P  JOB   C:/tempPCBDir/da63df5eb16a2966413e2d3adebf328a/HQBrdTmp.brd            
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE C:/tempPCBDir/da63df5eb16a2966413e2d3adebf328a/HQBrdTmp.brd            
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Thu Nov 30 17:35:48 2023                                      
C  Login Name:    zh118                                                         
C                                                                               
C                                                                               
C  Board File:             HQBrdTmp.brd                                         
C  Design Rule Status:     OUT OF DATE                                          
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  60.433071                                            
C  Drawing Extents(mils):  -313700  -313700  473700  473700                     
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  R103_62R15           TOP       TOP            4055      2476                 
C  MTGP240H140          TOP       BOTTOM        10630     10630                 
C  R109_55R13           TOP       TOP            4327      2193                 
C  R101_121R20          TOP       TOP            3996      4783                 
C  R111_121R20          TOP       TOP            4390      4783                 
C  R34_39               TOP       TOP            1350      1543                 
C  R106_146R20          TOP       TOP            4193      5768                 
C  R57_58R14            TOP       TOP            2264      2283                 
C  R82_92R20            TOP       TOP            3228      3657                 
C  MARK_1D0             TOP       TOP            7874      7874                 
C  SMD_R50_114RC60_124  TOP       TOP            2362      4882                 
C  SLOT_OB60_170OB100_2 TOP       BOTTOM         5512      9612                 
C  SMD_R30_114RC40_124  TOP       TOP            1575      4882                 
C  MEC_R65              TOP       BOTTOM         2559      2559                 
C  S158H105             TOP       BOTTOM         7323      7323                 
C  C158H105             TOP       BOTTOM         7323      7323                 
C  S165H110             TOP       BOTTOM         7539      7539                 
C  C165H110             TOP       BOTTOM         7539      7539                 
C  MTGP240H120          TOP       BOTTOM        10630     10630                 
C  R117_30R5M127_40     TOP       TOP            5020      1575                 
C  VIA0603_1D2A         TOP       BOTTOM         3346      3346                 
C  MTGP500H240          TOP       BOTTOM        20866     20866                 
C  VIA0704_1D4A         TOP       BOTTOM         3740      3740                 
C  VIA                  TOP       BOTTOM         4400      4400                 
C  R80_66R16            TOP       TOP            3169      2630                 
C  R102_145R12          TOP       TOP            4035      5709                 
C  R167_255R12          TOP       TOP            6594     10039                 
C  R157_30R5M177_50     TOP       TOP            6988      1969                 
C  R92_105R12M112_125   TOP       TOP            4429      4921                 
C  R132_60R10           TOP       TOP            5217      2362                 
C  T_L65_90SL_180_M180_ TOP       BOTTOM         7874      4331                 
C  T_L65_100_200_M200_1 TOP       BOTTOM         8661      4724                 
C  T_L65_100SL_200_M200 TOP       BOTTOM         8661      4724                 
C  S_R30T113M30_113P30_ TOP       TOP            1969      5276                 
C  H_C65                TOP       BOTTOM         2559      2559                 
C  R70_90R17            TOP       TOP            2764      3559                 
C  R90_50R6             TOP       TOP            3543      1969                 
C  R65_66R6M85_86       TOP       TOP            3346      3386                 
C  R112_125R6           TOP       TOP            4429      4921                 
C  R112_155R12          TOP       TOP            4429      6102                 
C  R59_62R6M79_82       TOP       TOP            3130      3228                 
C  R105_110R12M125_130  TOP       TOP            4921      5118                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-031370Y-031370X+047370Y+047370                                       
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
317I2C1_SDA         J11   -5    D0433PA00X+026670Y+017950X0650Y0650     S3      
317I2C1_SDA         VIA   -    MD0118PA00X+021023Y+013660X0236Y0236     S0      
327I2C1_SDA         U2    -46         A01X+019206Y+013413X0463Y0118     S1      
317I2C1_SCL         J11   -4    D0433PA00X+025670Y+017950X0650Y0650     S3      
317I2C1_SCL         VIA   -    MD0118PA00X+021000Y+014016X0236Y0236     S0      
327I2C1_SCL         U2    -45         A01X+019206Y+013610X0463Y0118     S1      
317USART1_RX        J11   -3    D0433PA00X+024670Y+017950X0650Y0650     S3      
317USART1_RX        VIA   -    MD0118PA00X+020990Y+014480X0236Y0236     S0      
327USART1_RX        U2    -43         A01X+019206Y+014004X0463Y0118     S1      
317USART1_TX        J11   -2    D0433PA00X+023670Y+017950X0650Y0650     S3      
317USART1_TX        VIA   -    MD0118PA00X+020987Y+014898X0236Y0236     S0      
327USART1_TX        U2    -42         A01X+019206Y+014201X0463Y0118     S1      
317PB5              J12   -3    D0433PA00X+016110Y+017950X0650Y0650     S3      
317PB5              VIA   -    MD0118PA00X+018120Y+014310X0236Y0236     S0      
327PB5              U2    -41         A01X+019206Y+014398X0463Y0118     S1      
317PB4              J12   -2    D0433PA00X+015110Y+017950X0650Y0650     S3      
317PB4              VIA   -    MD0118PA00X+017680Y+014500X0236Y0236     S0      
327PB4              U2    -40         A01X+019206Y+014594X0463Y0118     S1      
317EXT11            J13   -5    D0433PA00X+027780Y+009900X0650Y0650     S3      
317EXT11            VIA   -    MD0118PA00X+027450Y+012420X0236Y0236     S0      
317EXT11            VIA   -    MD0118PA00X+027450Y+014900X0236Y0236     S0      
327EXT11            U2    -22         A01X+022385Y+014791X0463Y0118R180 S1      
317ADC1_IN9         J13   -4    D0433PA00X+026780Y+009900X0650Y0650     S3      
317ADC1_IN9         VIA   -    MD0118PA00X+026160Y+014300X0236Y0236     S0      
327ADC1_IN9         U2    -19         A01X+022385Y+014201X0463Y0118R180 S1      
317ADC1_IN9         VIA   -    MD0118PA00X+026160Y+012350X0236Y0236     S0      
317ADC1_IN4         J13   -3    D0433PA00X+025780Y+009900X0650Y0650     S3      
317ADC1_IN4         VIA   -    MD0118PA00X+025680Y+013217X0236Y0236     S0      
327ADC1_IN4         U2    -14         A01X+022385Y+013217X0463Y0118R180 S1      
317ADC1_IN4         VIA   -    MD0118PA00X+025680Y+012280X0236Y0236     S0      
317ADC1_IN1         J13   -2    D0433PA00X+024780Y+009900X0650Y0650     S3      
327ADC1_IN1         U2    -11         A01X+021681Y+012513X0463Y0118R090 S1      
327N62729           R3    -2   M      A01X+011678Y+014480X0226Y0228R180 S1      
327N62729           J1    -A5         A01X+010895Y+014398X0118Y0449R270 S1      
317N60172           J7    -7    D0413PA00X+030735Y+015406X0622Y0622R090 S3      
327N60172           R25   -1   M      A01X+024502Y+015950X0226Y0228     S1      
317N60144           J7    -5    D0413PA00X+030735Y+014406X0622Y0622R090 S3      
327N60144           R27   -1   M      A01X+028832Y+013900X0226Y0228     S1      
317N44671           J8    -2    D0433PA00X+028250Y+011150X0650Y0650     S3      
327N44671           R31   -2          A01X+028250Y+012050X0226Y0228     S1      
327PWR_EXT          R15   -1   M      A01X+016618Y+011400X0226Y0228R180 S1      
327PWR_EXT          U2    -39         A01X+019206Y+014791X0463Y0118     S1      
327PWR_EXT          R11   -2   M      A01X+015865Y+011400X0226Y0228     S1      
317PWR_EXT          J6    -2    D0433PA00X+015500Y+010500X0650Y0650     S3      
317N44659           J8    -1    D0433PA00X+027250Y+011150X0650Y0650     S3      
327N44659           R28   -2          A01X+027250Y+012050X0226Y0228     S1      
327MCO              R22   -2          A01X+026332Y+016400X0226Y0228     S1      
317MCO              J10   -1    D0433PA00X+027250Y+016650X0650Y0650     S3      
327N15750           R21   -2   M      A01X+025432Y+016400X0226Y0228     S1      
327N15750           C16   -2          A01X+025968Y+016900X0226Y0228R180 S1      
327N15750           R22   -1   M      A01X+025968Y+016400X0226Y0228R180 S1      
327N44516           R29   -1          A01X+019102Y+016850X0226Y0228     S1      
317N44516           J9    -2    D0433PA00X+019410Y+017950X0650Y0650     S3      
317N44493           J9    -4    D0433PA00X+021410Y+017950X0650Y0650     S3      
327N44493           R33   -1          A01X+020470Y+016850X0226Y0228     S1      
327STM_JTCK         R29   -2          A01X+018738Y+016850X0226Y0228R180 S1      
327STM_JTCK         U2    -37         A01X+019206Y+015185X0463Y0118     S1      
327STM_JTMS         U2    -34         A01X+020106Y+015692X0463Y0118R270 S1      
327STM_JTMS         R33   -2          A01X+020106Y+016850X0226Y0228R180 S1      
327T_SWO            R24   -1   M      A01X+028468Y+015406X0226Y0228R180 S1      
317T_SWO            VIA   -    MD0118PA00X+028160Y+015406X0236Y0236     S0      
317T_SWO            VIA   -    MD0118PA00X+028920Y+017300X0236Y0236     S0      
327T_SWO            U2    -31         A01X+020697Y+015692X0463Y0118R270 S1      
327LED_STLINK       U2    -30         A01X+020894Y+015692X0463Y0118R270 S1      
317LED_STLINK       VIA   -    MD0118PA00X+019977Y+014456X0236Y0236     S0      
317LED_STLINK       VIA   -    MD0118PA00X+013660Y+012160X0236Y0236     S0      
327LED_STLINK       R9    -1          A01X+012257Y+010950X0323Y0366     S1      
327LED_STLINK       R8    -1   M      A01X+012257Y+011543X0323Y0366     S1      
327PA8              R21   -1          A01X+025068Y+016400X0226Y0228R180 S1      
327PA8              U2    -29         A01X+021091Y+015692X0463Y0118R270 S1      
317N43472           J7    -6    D0413PA00X+029735Y+014406X0622Y0622R090 S3      
327N43472           R26   -2   M      A01X+028832Y+014406X0226Y0228     S1      
317N43828           J7    -4    D0413PA00X+029735Y+013406X0622Y0622R090 S3      
327N43828           R30   -2   M      A01X+028832Y+013406X0226Y0228     S1      
317N43480           J7    -2    D0413PA00X+029735Y+012406X0622Y0622R090 S3      
327N43480           R32   -2   M      A01X+028832Y+012860X0226Y0228     S1      
317N43468           J7    -8    D0413PA00X+029735Y+015406X0622Y0622R090 S3      
327N43468           R24   -2   M      A01X+028832Y+015406X0226Y0228     S1      
317PWR_ENN          J10   -2    D0433PA00X+028250Y+016650X0650Y0650     S3      
327PWR_ENN          U2    -28         A01X+021287Y+015692X0463Y0118R270 S1      
327T_JTMS           R23   -2   M      A01X+023662Y+015950X0226Y0228     S1      
327T_JTMS           R25   -2   M      A01X+024138Y+015950X0226Y0228R180 S1      
327T_JTMS           U2    -27         A01X+021484Y+015692X0463Y0118R270 S1      
327T_SWDIO_IN       R23   -1   M      A01X+023298Y+015950X0226Y0228R180 S1      
327T_SWDIO_IN       U2    -25         A01X+021878Y+015692X0463Y0118R270 S1      
317PB10             J5    -1    D0433PA00X+024540Y+011150X0650Y0650     S3      
327PB10             R10   -2   M      A01X+024722Y+012150X0226Y0228     S1      
327PB10             U2    -21         A01X+022385Y+014594X0463Y0118R180 S1      
317PB10             VIA   -    MD0118PA00X+025170Y+014563X0236Y0236     S0      
317PB10             VIA   -    MD0118PA00X+025171Y+012310X0236Y0236     S0      
327T_JRST           R26   -1   M      A01X+028468Y+014406X0226Y0228R180 S1      
327T_JRST           U2    -18         A01X+022385Y+014004X0463Y0118R180 S1      
327T_JTDI           R31   -1          A01X+027886Y+012050X0226Y0228R180 S1      
327T_JTDI           U2    -17         A01X+022385Y+013807X0463Y0118R180 S1      
317T_JTDI           VIA   -    MD0118PA00X+027886Y+012344X0236Y0236     S0      
317T_JTDI           VIA   -    MD0118PA00X+027890Y+014150X0236Y0236     S0      
327T_JTDO           R28   -1          A01X+026886Y+012050X0226Y0228R180 S1      
327T_JTDO           U2    -16         A01X+022385Y+013610X0463Y0118R180 S1      
317T_JTDO           VIA   -    MD0118PA00X+026886Y+013814X0236Y0236     S0      
317T_JTDO           VIA   -    MD0118PA00X+026886Y+012344X0236Y0236     S0      
327T_JTCK           R27   -2   M      A01X+028468Y+013900X0226Y0228R180 S1      
327T_JTCK           U2    -15  M      A01X+022385Y+013413X0463Y0118R180 S1      
327T_JTCK           U2    -26         A01X+021681Y+015692X0463Y0118R270 S1      
327STM_RST          R6    -1          A01X+016982Y+009810X0226Y0228     S1      
327STM_RST          R2    -2   M      A01X+016982Y+010280X0226Y0228     S1      
327STM_RST          C8    -1   M      A01X+016982Y+010750X0226Y0228     S1      
327STM_RST          U2    -7          A01X+020894Y+012513X0463Y0118R090 S1      
317STM_RST          VIA   -    MD0118PA00X+017400Y+012961X0236Y0236     S0      
317STM_RST          VIA   -    MD0118PA00X+019700Y+012961X0236Y0236     S0      
327STLINK_RX        R30   -1   M      A01X+028468Y+013406X0226Y0228R180 S1      
327STLINK_RX        U2    -13         A01X+022385Y+013020X0463Y0118R180 S1      
327STLINK_TX        R32   -1   M      A01X+028468Y+012860X0226Y0228R180 S1      
317STLINK_TX        VIA   -    MD0118PA00X+022250Y+012513X0236Y0236     S0      
327STLINK_TX        U2    -12         A01X+021878Y+012513X0463Y0118R090 S1      
317STLINK_TX        VIA   -    MD0118PA00X+023020Y+012710X0236Y0236     S0      
327E5V              D2    -A          A01X+011971Y+016950X0433Y0219R180 S1      
327E5V              R11   -1   M      A01X+015501Y+011400X0226Y0228R180 S1      
317E5V              J2    -1   MD0433PA00X+011850Y+017950X0650Y0650     S3      
317E5V              VIA   -    MD0118PA00X+011540Y+017160X0236Y0236     S0      
317E5V              VIA   -    MD0118PA00X+014940Y+011400X0236Y0236     S0      
327N02991           C7    -1          A01X+015932Y+014700X0226Y0228     S1      
327N02991           U1    -4          A01X+016263Y+015280X0317Y0263     S1      
327ST_BOOT0         R4    -1   M      A01X+018362Y+013807X0226Y0228     S1      
327ST_BOOT0         U2    -44         A01X+019206Y+013807X0463Y0118     S1      
327N02559           D1    -C          A01X+012829Y+016200X0433Y0219     S1      
327N02559           D2    -C          A01X+012829Y+016950X0433Y0219     S1      
327N02559           C3    -1          A01X+014600Y+015947X0323Y0366R090 S1      
327N02559           C2    -1          A01X+013800Y+015994X0419Y0577R090 S1      
327N02559           U1    -1   M      A01X+015237Y+016020X0317Y0263R180 S1      
327N02559           U1    -3          A01X+015237Y+015280X0317Y0263R180 S1      
327N09890           R20   -2   M      A01X+018382Y+011650X0226Y0228     S1      
327N09890           U2    -2          A01X+019910Y+012513X0463Y0118R090 S1      
327USB_RENUMN       R14   -2   M      A01X+015865Y+012413X0226Y0228     S1      
327USB_RENUMN       U2    -38         A01X+019206Y+014988X0463Y0118     S1      
327N01643           Q1    -1          A01X+014764Y+012806X0406Y0248R090 S1      
327N01643           R12   -2          A01X+015501Y+011901X0226Y0228R180 S1      
327N01643           R14   -1   M      A01X+015501Y+012413X0226Y0228R180 S1      
327N01643           R17   -1   M      A01X+015501Y+012925X0226Y0228R180 S1      
327OSC32_OUT        C10   -2          A01X+019518Y+010200X0226Y0228R180 S1      
327OSC32_OUT        Y2    -1   M      A01X+019727Y+010850X0404Y0571R180 S1      
327OSC32_OUT        U2    -4          A01X+020303Y+012513X0463Y0118R090 S1      
327OSC32_IN         R19   -2          A01X+018982Y+009720X0226Y0228     S1      
327OSC32_IN         C9    -2   M      A01X+018982Y+010200X0226Y0228     S1      
327OSC32_IN         Y2    -2   M      A01X+018773Y+010850X0404Y0571     S1      
327OSC32_IN         U2    -3          A01X+020106Y+012513X0463Y0118R090 S1      
327OSC_OUT          C6    -2          A01X+022143Y+009500X0226Y0228     S1      
327OSC_OUT          Y1    -1   M      A01X+022143Y+010500X0659Y1004R180 S1      
327OSC_OUT          U2    -6          A01X+020697Y+012513X0463Y0118R090 S1      
327OSC_IN           C1    -2          A01X+020657Y+009500X0226Y0228R180 S1      
327OSC_IN           Y1    -2   M      A01X+020657Y+010500X0659Y1004     S1      
327OSC_IN           U2    -5          A01X+020500Y+012513X0463Y0118R090 S1      
3173V3_ST           J7    -1    D0413PA00X+030735Y+012406X0622Y0622R090 S3      
3273V3_ST           Q1    -3          A01X+014390Y+012058X0406Y0248R270 S1      
3273V3_ST           U2    -9          A01X+021287Y+012513X0463Y0118R090 S1      
3273V3_ST           U2    -24         A01X+022385Y+015185X0463Y0118R180 S1      
3273V3_ST           C15   -1   M      A01X+023298Y+015490X0226Y0228R180 S1      
3273V3_ST           C14   -1   M      A01X+018382Y+012150X0226Y0228     S1      
3273V3_ST           C11   -1   M      A01X+018382Y+012650X0226Y0228     S1      
3273V3_ST           U2    -48         A01X+019206Y+013020X0463Y0118     S1      
3273V3_ST           D7    -A          A01X+010262Y+010950X0323Y0366R180 S1      
3273V3_ST           R10   -1          A01X+024358Y+012150X0226Y0228R180 S1      
3273V3_ST           R2    -1   M      A01X+016618Y+010280X0226Y0228R180 S1      
3273V3_ST           R1    -1   M      A01X+023302Y+011440X0226Y0228     S1      
3273V3_ST           C4    -1          A01X+017700Y+015994X0419Y0577R090 S1      
3273V3_ST           C5    -1          A01X+016900Y+015947X0323Y0366R090 S1      
3173V3_ST           J11   -1    D0433PA00X+022670Y+017950X0650Y0650     S3      
3173V3_ST           J13   -1    D0433PA00X+023780Y+009900X0650Y0650     S3      
3173V3_ST           J12   -1    D0433PA00X+014110Y+017950X0650Y0650     S3      
3173V3_ST           J9    -1   MD0433PA00X+018410Y+017950X0650Y0650     S3      
3173V3_ST           VIA   -    MD0118PA00X+023299Y+015190X0236Y0236     S0      
3173V3_ST           VIA   -    MD0118PA00X+023300Y+011802X0236Y0236     S0      
3173V3_ST           VIA   -    MD0118PA00X+021754Y+011802X0236Y0236     S0      
3173V3_ST           VIA   -    MD0118PA00X+018700Y+012650X0236Y0236     S0      
3173V3_ST           VIA   -    MD0118PA00X+019820Y+016340X0236Y0236     S0      
3173V3_ST           VIA   -    MD0118PA00X+018180Y+015980X0236Y0236     S0      
3273V3_ST           U1    -5          A01X+016263Y+016020X0317Y0263     S1      
3173V3_ST           VIA   -    MD0118PA00X+018170Y+016340X0236Y0236     S0      
3173V3_ST           VIA   -    MD0118PA00X+023909Y+012150X0236Y0236     S0      
3173V3_ST           J6    -1   MD0433PA00X+014500Y+010500X0650Y0650     S3      
3273V3_ST           U2    -1          A01X+019713Y+012513X0463Y0118R090 S1      
3273V3_ST           C12   -1          A01X+021758Y+011560X0226Y0228R180 S1      
3273V3_ST           U2    -36         A01X+019713Y+015692X0463Y0118R270 S1      
3273V3_ST           C13   -1   M      A01X+019492Y+016340X0226Y0228     S1      
327N01383           R18   -2          A01X+013132Y+012806X0226Y0228     S1      
327N01383           Q1    -2          A01X+014016Y+012806X0406Y0248R090 S1      
327ST_USB_N         R13   -2          A01X+013042Y+013950X0226Y0228     S1      
317ST_USB_N         VIA   -    MD0118PA00X+013610Y+013870X0236Y0236     S0      
327ST_USB_N         U2    -32         A01X+020500Y+015692X0463Y0118R270 S1      
317ST_USB_N         VIA   -    MD0118PA00X+019960Y+014830X0236Y0236     S0      
327ST_USB_P         U2    -33         A01X+020303Y+015692X0463Y0118R270 S1      
317ST_USB_P         VIA   -    MD0118PA00X+019665Y+014630X0236Y0236     S0      
317ST_USB_P         VIA   -    MD0118PA00X+013600Y+013510X0236Y0236     S0      
327ST_USB_P         R18   -1          A01X+012768Y+012806X0226Y0228R180 S1      
327ST_USB_P         R16   -2   M      A01X+013042Y+013510X0226Y0228     S1      
327USB_N            R13   -1          A01X+012678Y+013950X0226Y0228R180 S1      
327USB_N            J1    -A7         A01X+010895Y+013807X0118Y0449R270 S1      
327USB_N            D4    -2   M      A01X+011750Y+013906X0135Y0154R180 S1      
327USB_N            J1    -B7         A01X+010895Y+014201X0118Y0449R270 S1      
327USB_P            R16   -1          A01X+012678Y+013510X0226Y0228R180 S1      
327USB_P            D5    -2   M      A01X+011750Y+013510X0135Y0154R180 S1      
327USB_P            J1    -A6         A01X+010895Y+014004X0118Y0449R270 S1      
327USB_P            J1    -B6  M      A01X+010895Y+013610X0118Y0449R270 S1      
327N62849           R7    -2   M      A01X+011680Y+012900X0226Y0228R180 S1      
327N62849           J1    -B5         A01X+010895Y+013216X0118Y0449R270 S1      
327AIN_1            R5    -1          A01X+022938Y+010960X0226Y0228R180 S1      
327AIN_1            R1    -2   M      A01X+022938Y+011440X0226Y0228R180 S1      
327AIN_1            U2    -10         A01X+021484Y+012513X0463Y0118R090 S1      
327U5V              D3    -C          A01X+011770Y+015350X0439Y0478R180 S1      
327U5V              D1    -A          A01X+011971Y+016200X0433Y0219R180 S1      
327U5V              R12   -1   M      A01X+015865Y+011901X0226Y0228     S1      
327U5V              J1    -B4A9M      A01X+010895Y+012961X0197Y0449R270 S1      
327U5V              J1    -A4B9M      A01X+010895Y+014850X0197Y0449R270 S1      
317U5V              VIA   -    MD0118PA00X+011660Y+012520X0236Y0236     S0      
317U5V              VIA   -    MD0118PA00X+016159Y+011901X0236Y0236     S0      
317GND              J7    -3   MD0413PA00X+030735Y+013406X0622Y0622R090 S3      
317GND              VIA   -    MD0118PA00X+012206Y+013510X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+012206Y+013906X0236Y0236     S0      
327GND              D4    -1   M      A01X+011970Y+013906X0135Y0154     S1      
327GND              D5    -1   M      A01X+011970Y+013510X0135Y0154     S1      
327GND              R15   -2          A01X+016982Y+011400X0226Y0228     S1      
317GND              SH3   -1   MD0551PA00X+030100Y+018300X0945Y0945     S3      
317GND              SH4   -1   MD0551PA00X+009500Y+018300X0945Y0945     S3      
317GND              SH2   -1   MD0551PA00X+030100Y+009500X0945Y0945     S3      
317GND              SH1   -1   MD0551PA00X+009500Y+009500X0945Y0945     S3      
327GND              D6    -C          A01X+010262Y+011543X0323Y0366R180 S1      
327GND              D3    -A          A01X+013050Y+015350X0400Y0478     S1      
327GND              C4    -2          A01X+017700Y+015306X0419Y0577R270 S1      
327GND              C1    -1          A01X+021021Y+009500X0226Y0228     S1      
327GND              C7    -2          A01X+015568Y+014700X0226Y0228R180 S1      
327GND              R20   -1   M      A01X+018018Y+011650X0226Y0228R180 S1      
327GND              R19   -1          A01X+018618Y+009720X0226Y0228R180 S1      
327GND              R4    -2          A01X+017998Y+013807X0226Y0228R180 S1      
327GND              C16   -1          A01X+026332Y+016900X0226Y0228     S1      
327GND              C6    -1          A01X+021779Y+009500X0226Y0228R180 S1      
327GND              R5    -2          A01X+023302Y+010960X0226Y0228     S1      
327GND              C10   -1          A01X+019882Y+010200X0226Y0228     S1      
327GND              C5    -2   M      A01X+016900Y+015353X0323Y0366R270 S1      
327GND              C8    -2          A01X+016618Y+010750X0226Y0228R180 S1      
327GND              C9    -1          A01X+018618Y+010200X0226Y0228R180 S1      
327GND              R3    -1          A01X+012042Y+014480X0226Y0228     S1      
327GND              R17   -2   M      A01X+015865Y+012925X0226Y0228     S1      
327GND              R6    -2   M      A01X+016618Y+009810X0226Y0228R180 S1      
327GND              C15   -2          A01X+023662Y+015490X0226Y0228     S1      
327GND              C13   -2          A01X+019128Y+016340X0226Y0228R180 S1      
327GND              C12   -2          A01X+022122Y+011560X0226Y0228     S1      
327GND              C11   -2          A01X+018018Y+012650X0226Y0228R180 S1      
327GND              C14   -2          A01X+018018Y+012150X0226Y0228R180 S1      
327GND              R7    -1          A01X+012044Y+012900X0226Y0228     S1      
327GND              C3    -2   M      A01X+014600Y+015353X0323Y0366R270 S1      
327GND              C2    -2   M      A01X+013800Y+015306X0419Y0577R270 S1      
317GND              VIA   -    MD0118PA00X+028880Y+011390X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+028380Y+010440X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+026660Y+011390X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+027290Y+010420X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+025250Y+010490X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+024630Y+010550X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+026600Y+016960X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+027810Y+017020X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+029880Y+017410X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+015770Y+016550X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+014710Y+016950X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+013850Y+016940X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+017700Y+017450X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+016350Y+017230X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+014120Y+011100X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+013230Y+012260X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+012630Y+012250X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+012190Y+012570X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+031070Y+013850X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+008682Y+017606X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+008682Y+016606X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+008682Y+014606X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+008682Y+013606X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+008682Y+012606X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+008682Y+011606X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+008682Y+010606X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+008682Y+009606X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+008690Y+008690X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+010063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+011063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+012063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+013063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+014063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+015063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+016063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+017063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+018063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+019063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+020063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+021063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+022063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+023063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+024063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+025063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+026063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+027063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+028063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+029063Y+008682X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+030940Y+009640X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+030950Y+008690X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+030950Y+010700X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+030990Y+011690X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+030940Y+016163X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+030940Y+017163X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+030940Y+018163X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+030682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+029682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+028682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+027682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+026682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+025682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+024682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+023682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+022682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+021682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+020682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+019682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+018682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+017682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+016682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+015682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+014682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+013682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+012682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+011682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+010682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+009682Y+019129X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+008682Y+019129X0236Y0236     S0      
317GND              J2    -2   MD0433PA00X+012850Y+017950X0650Y0650     S3      
317GND              J3    -1   MD0433PA00X+029500Y+016650X0650Y0650     S3      
317GND              J1    -4   MD0236PA00X+009025Y+012205X0394Y0787R270 S3      
317GND              J1    -3   MD0236PA00X+009025Y+015606X0394Y0787R270 S3      
317GND              J13   -6   MD0433PA00X+028780Y+009900X0650Y0650     S3      
317GND              J4    -2   MD0433PA00X+030500Y+011150X0650Y0650     S3      
317GND              J5    -2   MD0433PA00X+025540Y+011150X0650Y0650     S3      
317GND              J1    -2   MD0236PA00X+010671Y+012205X0394Y0787R270 S3      
317GND              J4    -1   MD0433PA00X+029500Y+011150X0650Y0650     S3      
317GND              J1    -1   MD0236PA00X+010671Y+015606X0394Y0787R270 S3      
317GND              J12   -4   MD0433PA00X+017110Y+017950X0650Y0650     S3      
317GND              J11   -6   MD0433PA00X+027670Y+017950X0650Y0650     S3      
317GND              J9    -3   MD0433PA00X+020410Y+017950X0650Y0650     S3      
317GND              J3    -2   MD0433PA00X+030500Y+016650X0650Y0650     S3      
317GND              VIA   -    MD0118PA00X+028330Y+017950X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+029210Y+015670X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+030210Y+014950X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+028870Y+014870X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+029090Y+012210X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+029200Y+013130X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+030150Y+012910X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+028050Y+014870X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+026930Y+015400X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+028560Y+012440X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+025570Y+014470X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+025870Y+015450X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+024870Y+015450X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+026530Y+012590X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+024810Y+012600X0236Y0236     S0      
327GND              U2    -20         A01X+022385Y+014398X0463Y0118R180 S1      
317GND              VIA   -    MD0118PA00X+022872Y+014398X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+023970Y+015450X0236Y0236     S0      
327GND              U2    -23         A01X+022385Y+014988X0463Y0118R180 S1      
317GND              VIA   -    MD0118PA00X+022900Y+015120X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+023670Y+012540X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+022710Y+010190X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+022530Y+011420X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+023299Y+010639X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+022510Y+009500X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+020430Y+016410X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+021220Y+015210X0236Y0236     S0      
327GND              U2    -8   M      A01X+021091Y+012513X0463Y0118R090 S1      
317GND              VIA   -    MD0118PA00X+020970Y+012020X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+020400Y+011650X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+020740Y+011340X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+021662Y+011130X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+022126Y+011210X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+021040Y+009120X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+021760Y+009110X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+019124Y+016040X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+019910Y+015293X0236Y0236     S0      
327GND              U2    -35  M      A01X+019910Y+015692X0463Y0118R270 S1      
317GND              VIA   -    MD0118PA00X+020129Y+010960X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+020129Y+010520X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+020030Y+011306X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+019150Y+011710X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+019710Y+011868X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+018770Y+011380X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+020260Y+009500X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+019000Y+009350X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+019490Y+009710X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+018173Y+015330X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+016900Y+015000X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+017790Y+014160X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+017070Y+012730X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+017450Y+014170X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+017710Y+012150X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+017710Y+012650X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+021730Y+013090X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+018460Y+013470X0236Y0236     S0      
327GND              U2    -47  M      A01X+019206Y+013217X0463Y0118     S1      
317GND              VIA   -    MD0118PA00X+017580Y+010410X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+018300Y+010960X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+018300Y+010200X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+016320Y+010750X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+017720Y+011650X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+017080Y+011775X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+018290Y+009680X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+016320Y+009810X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+016140Y+014280X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+014680Y+014350X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+015270Y+014700X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+014600Y+015019X0236Y0236     S0      
327GND              U1    -2          A01X+015237Y+015650X0317Y0263R180 S1      
317GND              VIA   -    MD0118PA00X+016195Y+012925X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+014920Y+009350X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+012630Y+017410X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+012520Y+015740X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+013590Y+014320X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+013800Y+014940X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+013054Y+014936X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+014120Y+013480X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+014020Y+011640X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+013520Y+010940X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+012770Y+010960X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+012400Y+009410X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+010800Y+016830X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+010130Y+016830X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+011180Y+016490X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+010100Y+015200X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+010170Y+016140X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+011260Y+015404X0236Y0236     S0      
327GND              J1    -A1B1M      A01X+010895Y+015165X0197Y0449R270 S1      
317GND              VIA   -    MD0118PA00X+010100Y+012520X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+011290Y+012390X0236Y0236     S0      
327GND              J1    -B1A1M      A01X+010895Y+012646X0197Y0449R270 S1      
317GND              VIA   -    MD0118PA00X+011540Y+012070X0236Y0236     S0      
317GND              VIA   -    MD0118PA00X+009957Y+011543X0236Y0236     S0      
327N18917           R9    -2          A01X+011663Y+010950X0323Y0366R180 S1      
327N18917           D7    -C          A01X+010856Y+010950X0323Y0366     S1      
327N18913           R8    -2          A01X+011663Y+011543X0323Y0366R180 S1      
327N18913           D6    -A          A01X+010856Y+011543X0323Y0366     S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              J1    -B8         A01X+010895Y+014594X0118Y0449R270 S1      
327N/C              J1    -A8         A01X+010895Y+013413X0118Y0449R270 S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0256UA00X+010474Y+012780X0256Y0256R270 S3      
367                       -     D0256UA00X+010474Y+015043X0256Y0256R270 S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
