G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/ST-LINK-V2/Hardware/allegro/st-link-v2_pro.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S035*
G04 Origin Date:  Sun Nov 26 22:21:57 2023*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y5906D02*
Y112205D01*
G02X5906Y118110I5905J0D01*
G01X230315D01*
G02X236220Y112205I0J-5905D01*
G01Y5906D01*
G02X230315Y0I-5905J-1D01*
G01X5906D01*
G02X0Y5906I0J5906D01*
M02*
