G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/ST-LINK-V2/Hardware/allegro/st-link-v2_pro.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S035*
G04 Origin Date:  Sun Nov 26 23:08:06 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15C,.0622*%
%ADD16R,.0622X.0622*%
%ADD12C,.02559*%
%ADD10C,.09843*%
%ADD14C,.06496*%
%ADD13R,.06496X.06496*%
%ADD11O,.08071X.04134*%
%ADD17C,.006*%
G75*
%LPD*%
G75*
G54D10*
X15000Y15000D03*
Y103000D03*
X221000Y15000D03*
Y103000D03*
G54D11*
X10251Y42047D03*
Y76063D03*
X26708Y42047D03*
Y76063D03*
G54D12*
X24739Y47795D03*
Y70433D03*
G54D13*
X38500Y99500D03*
X61100D03*
X65000Y25000D03*
X104100Y99500D03*
X157800Y19000D03*
X146700Y99500D03*
X165400Y31500D03*
X192500D03*
Y86500D03*
X215000Y31500D03*
Y86500D03*
G54D14*
X48500Y99500D03*
X75000Y25000D03*
X81100Y99500D03*
X71100D03*
X91100D03*
X114100D03*
X134100D03*
X124100D03*
X156700D03*
X177800Y19000D03*
X167800D03*
X175400Y31500D03*
X176700Y99500D03*
X166700D03*
X197800Y19000D03*
X187800D03*
X196700Y99500D03*
X186700D03*
X207800Y19000D03*
X202500Y31500D03*
Y86500D03*
X225000Y31500D03*
Y86500D03*
G54D15*
X217346Y54055D03*
Y44055D03*
Y74055D03*
Y64055D03*
X227346Y54055D03*
Y74055D03*
Y64055D03*
G54D16*
Y44055D03*
G54D17*
G01X0Y5906D02*
Y112205D01*
G02X5906Y118110I5905J0D01*
G01X230315D01*
G02X236220Y112205I0J-5905D01*
G01Y5906D01*
G02X230315Y0I-5905J-1D01*
G01X5906D01*
G02X0Y5906I0J5906D01*
M02*
