\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Dec 22 18:37:34 2023
\t (00:00:02)         Host=LTSC-20211101AY User=Administrator Pid=9936 CPUs=8
\t (00:00:02) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe E:\ST-LINK-V2\Hardware\Optimize\allegro\st-link-v2_pro_opt.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/ST-LINK-V2/Hardware/Optimize/allegro/st-link-v2_pro_opt.brd
\i (00:00:05) trapsize 443
\i (00:00:05) trapsize 455
\i (00:00:05) trapsize 451
\i (00:00:05) trapsize 462
\t (00:00:05) > Sending response DoneOpenBoard
\i (00:00:06) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 893.55 753.13
\i (00:00:08) trapsize 924
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 893.54 753.13
\i (00:00:08) trapsize 1849
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 747.46 738.34
\i (00:00:08) trapsize 924
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 747.46 738.34
\i (00:00:08) trapsize 462
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 800.16 730.94
\i (00:00:09) trapsize 924
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 800.15 730.95
\i (00:00:09) trapsize 1849
\i (00:00:12) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:00:12) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 281.52 701.37
\i (00:00:14) trapsize 924
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 281.52 701.37
\i (00:00:14) trapsize 462
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 280.59 702.29
\i (00:00:16) trapsize 924
\i (00:00:21) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:00:21) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1303.08 604.30
\i (00:00:23) trapsize 462
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1303.08 604.31
\i (00:00:23) trapsize 231
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1249.93 634.82
\i (00:00:24) trapsize 462
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1249.92 636.67
\i (00:00:24) trapsize 924
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1249.92 638.52
\i (00:00:24) trapsize 1849
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 1982.59 671.81
\i (00:00:25) trapsize 924
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 1982.59 671.81
\i (00:00:25) trapsize 462
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 2129.59 667.19
\i (00:00:27) trapsize 924
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 2129.58 667.20
\i (00:00:27) trapsize 1849
\i (00:00:35) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 129.90 770.74
\i (00:00:36) trapsize 924
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 344.38 646.86
\i (00:00:37) trapsize 462
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 344.39 646.86
\i (00:00:37) trapsize 231
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 349.48 646.86
\i (00:00:38) trapsize 462
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 314.34 636.69
\i (00:00:39) trapsize 231
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 325.90 641.78
\i (00:00:39) trapsize 462
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 253.79 665.81
\i (00:00:40) trapsize 231
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 253.79 665.82
\i (00:00:41) trapsize 116
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 260.02 667.91
\i (00:00:41) trapsize 231
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 260.03 667.90
\i (00:00:41) trapsize 462
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 249.85 478.38
\i (00:00:43) trapsize 231
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 253.55 491.79
\i (00:00:44) trapsize 462
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 252.62 648.03
\i (00:00:45) trapsize 231
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 252.62 648.03
\i (00:00:45) trapsize 116
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 252.62 648.26
\i (00:00:46) trapsize 231
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 252.62 648.26
\i (00:00:46) trapsize 462
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 248.91 506.81
\i (00:00:47) trapsize 231
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 284.97 521.14
\i (00:00:48) trapsize 462
\i (00:00:56) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: PASTEMASK_TOP"
\i (00:00:56) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: PASTEMASK_TOP"
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 342.28 597.89
\i (00:00:57) trapsize 925
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 342.27 597.88
\i (00:00:57) trapsize 1849
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 322.23 653.35
\i (00:00:57) trapsize 925
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 348.12 444.41
\i (00:01:01) trapsize 462
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 348.12 445.34
\i (00:01:01) trapsize 231
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 444.27 449.50
\i (00:01:02) trapsize 462
\i (00:01:08) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: PASTEMASK_BOTTOM"
\i (00:01:08) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: PASTEMASK_BOTTOM"
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 381.41 590.03
\i (00:01:09) trapsize 925
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 405.44 590.04
\i (00:01:09) trapsize 1849
\i (00:05:03) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: PDF_A_TOP"
\i (00:05:03) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: PDF_A_TOP"
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 773.40 578.94
\i (00:05:04) trapsize 925
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 773.40 578.94
\i (00:05:04) trapsize 462
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 773.40 578.94
\i (00:05:05) trapsize 925
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 1942.00 741.66
\i (00:05:06) trapsize 462
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 1809.79 730.57
\i (00:05:07) trapsize 925
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 1887.46 654.75
\i (00:05:08) trapsize 462
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 1936.46 650.13
\i (00:05:08) trapsize 925
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 1936.47 650.12
\i (00:05:09) trapsize 1849
\i (00:05:13) setwindow form.mini
\i (00:05:13) FORM mini subcolor 0 
\i (00:05:13) setwindow pcb
\i (00:05:13) updateport CVPane
\i (00:05:22) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: PDF_A_TOP"
\i (00:05:34) artwork 
\i (00:05:38) setwindow form.film_control
\i (00:05:38) FORM film_control filmtree  PDF_A_TOP 
\i (00:05:52) FORM film_control cancel  
\i (00:05:52) setwindow pcb
\i (00:05:52) generaledit 
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 2008.57 517.00
\i (00:05:53) trapsize 925
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 2008.57 517.00
\i (00:05:53) trapsize 462
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 2008.57 517.00
\i (00:05:53) trapsize 231
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out 2056.65 517.01
\i (00:05:54) trapsize 462
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out 2056.64 517.00
\i (00:05:54) trapsize 925
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out 2056.65 517.01
\i (00:05:54) trapsize 1849
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 473.86 539.19
\i (00:05:55) trapsize 925
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 475.71 546.59
\i (00:05:55) trapsize 462
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out 584.80 558.61
\i (00:05:56) trapsize 925
\i (00:07:15) zoom out 1 
\i (00:07:15) setwindow pcb
\i (00:07:15) zoom out 963.86 569.70
\i (00:07:15) trapsize 1849
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in 1683.14 651.06
\i (00:07:16) trapsize 925
\i (00:07:17) zoom out 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom out 1683.14 652.91
\i (00:07:17) trapsize 1849
\i (00:07:20) zoom in 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom in 666.16 885.89
\i (00:07:21) trapsize 925
\i (00:07:21) zoom in 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom in 666.16 885.89
\i (00:07:21) trapsize 462
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out 666.16 885.89
\i (00:07:23) trapsize 925
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 834.42 922.88
\i (00:07:25) trapsize 1849
\i (00:07:41) exit 
\t (00:07:42)     Journal end - Fri Dec 22 18:45:14 2023
