A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!F:/ST-LINK-V2/Hardware/Optimize/allegro/st-link-v2_pro_opt.brd!Mon Dec 18 11:23:18 2023!-665.16!-35594.59!17009.84!11925.20!0.01!mils!ST-LINK-V2_PRO_OPT!60.433071 mil!2!OUT OF DATE!
S!PWR_EXT!@\st-link-v2_pro_opt\.\st-link\(sch_1):pwr_ext!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N44671!@\st-link-v2_pro_opt\.\st-link\(sch_1):n44671!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MCO!@\st-link-v2_pro_opt\.\st-link\(sch_1):mco!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N44659!@\st-link-v2_pro_opt\.\st-link\(sch_1):n44659!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15750!@\st-link-v2_pro_opt\.\st-link\(sch_1):n15750!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N44516!@\st-link-v2_pro_opt\.\st-link\(sch_1):n44516!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N44493!@\st-link-v2_pro_opt\.\st-link\(sch_1):n44493!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STM_JTCK!@\st-link-v2_pro_opt\.\st-link\(sch_1):stm_jtck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STM_JTMS!@\st-link-v2_pro_opt\.\st-link\(sch_1):stm_jtms!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T_SWO!@\st-link-v2_pro_opt\.\st-link\(sch_1):t_swo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_STLINK!@\st-link-v2_pro_opt\.\st-link\(sch_1):led_stlink!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PA8!@\st-link-v2_pro_opt\.\st-link\(sch_1):pa8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43472!@\st-link-v2_pro_opt\.\st-link\(sch_1):n43472!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43828!@\st-link-v2_pro_opt\.\st-link\(sch_1):n43828!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43480!@\st-link-v2_pro_opt\.\st-link\(sch_1):n43480!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43468!@\st-link-v2_pro_opt\.\st-link\(sch_1):n43468!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWR_ENN!@\st-link-v2_pro_opt\.\st-link\(sch_1):pwr_enn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T_JTMS!@\st-link-v2_pro_opt\.\st-link\(sch_1):t_jtms!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T_SWDIO_IN!@\st-link-v2_pro_opt\.\st-link\(sch_1):t_swdio_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N105457!@\st-link-v2_pro_opt\.\st-link\(sch_1):n105457!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PB10!@\st-link-v2_pro_opt\.\st-link\(sch_1):pb10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T_JRST!@\st-link-v2_pro_opt\.\st-link\(sch_1):t_jrst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T_JTDI!@\st-link-v2_pro_opt\.\st-link\(sch_1):t_jtdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T_JTDO!@\st-link-v2_pro_opt\.\st-link\(sch_1):t_jtdo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T_JTCK!@\st-link-v2_pro_opt\.\st-link\(sch_1):t_jtck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STM_RST!@\st-link-v2_pro_opt\.\st-link\(sch_1):stm_rst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STLINK_RX!@\st-link-v2_pro_opt\.\st-link\(sch_1):stlink_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STLINK_TX!@\st-link-v2_pro_opt\.\st-link\(sch_1):stlink_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02991!@\st-link-v2_pro_opt\.\st-link\(sch_1):n02991!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ST_BOOT0!@\st-link-v2_pro_opt\.\st-link\(sch_1):st_boot0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02559!@\st-link-v2_pro_opt\.\st-link\(sch_1):n02559!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C1_SDA!@\st-link-v2_pro_opt\.\st-link\(sch_1):i2c1_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C1_SCL!@\st-link-v2_pro_opt\.\st-link\(sch_1):i2c1_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART1_RX!@\st-link-v2_pro_opt\.\st-link\(sch_1):usart1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART1_TX!@\st-link-v2_pro_opt\.\st-link\(sch_1):usart1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PB5!@\st-link-v2_pro_opt\.\st-link\(sch_1):pb5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PB4!@\st-link-v2_pro_opt\.\st-link\(sch_1):pb4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EXT11!@\st-link-v2_pro_opt\.\st-link\(sch_1):ext11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_IN9!@\st-link-v2_pro_opt\.\st-link\(sch_1):adc1_in9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_IN4!@\st-link-v2_pro_opt\.\st-link\(sch_1):adc1_in4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_IN1!@\st-link-v2_pro_opt\.\st-link\(sch_1):adc1_in1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N120270!@\st-link-v2_pro_opt\.\st-link\(sch_1):n120270!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N121032!@\st-link-v2_pro_opt\.\st-link\(sch_1):n121032!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N62849!@\st-link-v2_pro_opt\.\st-link\(sch_1):n62849!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N62729!@\st-link-v2_pro_opt\.\st-link\(sch_1):n62729!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_RENUMN!@\st-link-v2_pro_opt\.\st-link\(sch_1):usb_renumn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01643!@\st-link-v2_pro_opt\.\st-link\(sch_1):n01643!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N120825!@\st-link-v2_pro_opt\.\st-link\(sch_1):n120825!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC32_OUT!@\st-link-v2_pro_opt\.\st-link\(sch_1):osc32_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC32_IN!@\st-link-v2_pro_opt\.\st-link\(sch_1):osc32_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC_OUT!@\st-link-v2_pro_opt\.\st-link\(sch_1):osc_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC_IN!@\st-link-v2_pro_opt\.\st-link\(sch_1):osc_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3V3_ST!@\st-link-v2_pro_opt\.\st-link\(sch_1):\3v3_st\!!!!!!!3.3V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01383!@\st-link-v2_pro_opt\.\st-link\(sch_1):n01383!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N116586!@\st-link-v2_pro_opt\.\st-link\(sch_1):n116586!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N60172!@\st-link-v2_pro_opt\.\st-link\(sch_1):n60172!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ST_USB_N!@\st-link-v2_pro_opt\.\st-link\(sch_1):st_usb_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N60144!@\st-link-v2_pro_opt\.\st-link\(sch_1):n60144!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ST_USB_P!@\st-link-v2_pro_opt\.\st-link\(sch_1):st_usb_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N115138!@\st-link-v2_pro_opt\.\st-link\(sch_1):n115138!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ST_BOOT1!@\st-link-v2_pro_opt\.\st-link\(sch_1):st_boot1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N112115!@\st-link-v2_pro_opt\.\st-link\(sch_1):n112115!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_N!@\st-link-v2_pro_opt\.\st-link\(sch_1):usb_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_P!@\st-link-v2_pro_opt\.\st-link\(sch_1):usb_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AIN_1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ain_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!U5V!@\st-link-v2_pro_opt\.\st-link\(sch_1):u5v!!!!!!!5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@\st-link-v2_pro_opt\.\st-link\(sch_1):gnd!!!!!!!0V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N18917!@\st-link-v2_pro_opt\.\st-link\(sch_1):n18917!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N18913!@\st-link-v2_pro_opt\.\st-link\(sch_1):n18913!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
