G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/ST-LINK-V2/Hardware/Optimize/allegro/st-link-v2_pro_opt.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S035*
G04 Origin Date:  Fri Dec 22 16:05:05 2023*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y11811D02*
G03X11811Y0I11811J0D01*
G01X224410D01*
G03X236221Y11811I0J11811D01*
G01Y106299D01*
G03X224410Y118110I-11811J0D01*
G01X11811D01*
G03X0Y106299I0J-11811D01*
G01Y11811D01*
M02*
