A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!F:/ST-LINK-V2/Hardware/Optimize/allegro/st-link-v2_pro_opt.brd!Mon Dec 18 11:23:18 2023!-665.16!-35594.59!17009.84!11925.20!0.01!mils!ST-LINK-V2_PRO_OPT!60.433071 mil!2!OUT OF DATE!
S!GND!C1!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins8522@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F86!!!!!!!!!!
S!OSC_IN!C1!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins8522@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F86!!!!!!!!!!
S!GND!C10!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins9156@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F85!!!!!!!!!!
S!OSC32_OUT!C10!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins9156@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F85!!!!!!!!!!
S!GND!C11!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins16087@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F84!!!!!!!!!!
S!N15750!C11!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins16087@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F84!!!!!!!!!!
S!GND!C6!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins8564@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F83!!!!!!!!!!
S!OSC_OUT!C6!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins8564@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F83!!!!!!!!!!
S!GND!C9!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins9096@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F82!!!!!!!!!!
S!OSC32_IN!C9!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins9096@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F82!!!!!!!!!!
S!3V3_ST!C12!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins7279@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F81!!!!!!!!!!
S!GND!C12!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins7279@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F81!!!!!!!!!!
S!3V3_ST!C13!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins7295@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F80!!!!!!!!!!
S!GND!C13!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins7295@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F80!!!!!!!!!!
S!3V3_ST!C14!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins7311@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F79!!!!!!!!!!
S!GND!C14!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins7311@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F79!!!!!!!!!!
S!3V3_ST!C15!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins7327@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F78!!!!!!!!!!
S!GND!C15!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins7327@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F78!!!!!!!!!!
S!3V3_ST!C16!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins7353@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F77!!!!!!!!!!
S!GND!C16!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins7353@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F77!!!!!!!!!!
S!N120270!C17!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120314@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F76!!!!!!!!!!
S!GND!C17!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120314@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F76!!!!!!!!!!
S!STM_RST!C8!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins10130@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F75!!!!!!!!!!
S!GND!C8!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins10130@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F75!!!!!!!!!!
S!N02559!C2!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins2399@private.\cap_10uf_25v_x5r_0805.normal\(chips)!CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V!!!F74!!!!!!!!!!
S!GND!C2!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins2399@private.\cap_10uf_25v_x5r_0805.normal\(chips)!CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V!!!F74!!!!!!!!!!
S!3V3_ST!C4!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins2527@private.\cap_10uf_25v_x5r_0805.normal\(chips)!CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V!!!F73!!!!!!!!!!
S!GND!C4!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins2527@private.\cap_10uf_25v_x5r_0805.normal\(chips)!CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V!!!F73!!!!!!!!!!
S!N02559!C3!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins2374@private.\cap_1uf_25v_x7r_0603.normal\(chips)!CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V!!!F72!!!!!!!!!!
S!GND!C3!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins2374@private.\cap_1uf_25v_x7r_0603.normal\(chips)!CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V!!!F72!!!!!!!!!!
S!3V3_ST!C5!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins2543@private.\cap_1uf_25v_x7r_0603.normal\(chips)!CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V!!!F71!!!!!!!!!!
S!GND!C5!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins2543@private.\cap_1uf_25v_x7r_0603.normal\(chips)!CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V!!!F71!!!!!!!!!!
S!N02991!C7!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins2975@private.\cap_1nf_50v_x7r_0402.normal\(chips)!CAP_1NF_50V_X7R_0402_CAPC100X50X55L25N_1NF,50V(NC)!!!F70!!!!!!!!!!
S!GND!C7!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins2975@private.\cap_1nf_50v_x7r_0402.normal\(chips)!CAP_1NF_50V_X7R_0402_CAPC100X50X55L25N_1NF,50V(NC)!!!F70!!!!!!!!!!
S!U5V!D1!A!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins3289@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)!DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS!!!F69!!!!!!!!!!
S!N02559!D1!C!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins3289@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)!DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS!!!F69!!!!!!!!!!
S!GND!D2!A!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62735@private.\tvs_s_smf5.0a_5v_sod-123fl.normal\(chips)!TVS_S_SMF5.0A_5V_SOD-123FL_SODFL370X180X135L60_50X100N_SMF5.0A!!!F68!!!!!!!!!!
S!U5V!D2!C!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62735@private.\tvs_s_smf5.0a_5v_sod-123fl.normal\(chips)!TVS_S_SMF5.0A_5V_SOD-123FL_SODFL370X180X135L60_50X100N_SMF5.0A!!!F68!!!!!!!!!!
S!GND!D3!A!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins124657@private.\esd_b_tvss5vces_5v_sod-523.normal\(chips)!ESD_B_TVSS5VCES_5V_SOD-523_SODFL160X80X70L20X30N_TVSS5VCES-02GP-J!!!F67!!!!!!!!!!
S!USB_N!D3!C!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins124657@private.\esd_b_tvss5vces_5v_sod-523.normal\(chips)!ESD_B_TVSS5VCES_5V_SOD-523_SODFL160X80X70L20X30N_TVSS5VCES-02GP-J!!!F67!!!!!!!!!!
S!GND!D4!A!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins124812@private.\esd_b_tvss5vces_5v_sod-523.normal\(chips)!ESD_B_TVSS5VCES_5V_SOD-523_SODFL160X80X70L20X30N_TVSS5VCES-02GP-J!!!F66!!!!!!!!!!
S!USB_P!D4!C!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins124812@private.\esd_b_tvss5vces_5v_sod-523.normal\(chips)!ESD_B_TVSS5VCES_5V_SOD-523_SODFL160X80X70L20X30N_TVSS5VCES-02GP-J!!!F66!!!!!!!!!!
S!N116586!D5!A!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins116562@private.\led_red_0603.normal\(chips)!LED_RED_0603_LEDC160X80X70L30N_RED_LED!!!F65!!!!!!!!!!
S!GND!D5!C!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins116562@private.\led_red_0603.normal\(chips)!LED_RED_0603_LEDC160X80X70L30N_RED_LED!!!F65!!!!!!!!!!
S!N120825!D6!A!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120801@private.\led_red_0603.normal\(chips)!LED_RED_0603_LEDC160X80X70L30N_RED_LED!!!F64!!!!!!!!!!
S!GND!D6!C!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120801@private.\led_red_0603.normal\(chips)!LED_RED_0603_LEDC160X80X70L30N_RED_LED!!!F64!!!!!!!!!!
S!N18913!D8!A!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins18492@private.\led_red_0603.normal\(chips)!LED_RED_0603_LEDC160X80X70L30N_RED_LED!!!F63!!!!!!!!!!
S!GND!D8!C!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins18492@private.\led_red_0603.normal\(chips)!LED_RED_0603_LEDC160X80X70L30N_RED_LED!!!F63!!!!!!!!!!
S!N121032!D7!A!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins121294@private.\led_green_0603.normal\(chips)!LED_GREEN_0603_LEDC160X80X70L30N_GREEN_LED!!!F62!!!!!!!!!!
S!GND!D7!C!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins121294@private.\led_green_0603.normal\(chips)!LED_GREEN_0603_LEDC160X80X70L30N_GREEN_LED!!!F62!!!!!!!!!!
S!3V3_ST!D9!A!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins18517@private.\led_green_0603.normal\(chips)!LED_GREEN_0603_LEDC160X80X70L30N_GREEN_LED!!!F61!!!!!!!!!!
S!N18917!D9!C!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins18517@private.\led_green_0603.normal\(chips)!LED_GREEN_0603_LEDC160X80X70L30N_GREEN_LED!!!F61!!!!!!!!!!
S!N62729!J1!A5!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!N62849!J1!B5!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!USB_N!J1!A7!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!USB_N!J1!B7!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!USB_P!J1!A6!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!USB_P!J1!B6!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!GND!J1!A1B12!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!GND!J1!B1A12!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!!J1!A8!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!!J1!B8!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!GND!J1!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!GND!J1!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!GND!J1!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!GND!J1!4!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!U5V!J1!A4B9!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!U5V!J1!B4A9!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F60!!!!!!!!!!
S!MCO!J10!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins34391@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F59!!!!!!!!!!
S!PWR_ENN!J10!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins34391@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F59!!!!!!!!!!
S!U5V!J3!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins38984@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F58!!!!!!!!!!
S!GND!J3!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins38984@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F58!!!!!!!!!!
S!N44659!J9!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins37348@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F57!!!!!!!!!!
S!N44671!J9!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins37348@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F57!!!!!!!!!!
S!3V3_ST!J2!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins110992@private.\header_3x1_2.54p.normal\(chips)!HEADER_3X1_2.54P_HEADER_3X1_2P54_4X2.54P!!!F56!!!!!!!!!!
S!N115138!J2!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins110992@private.\header_3x1_2.54p.normal\(chips)!HEADER_3X1_2.54P_HEADER_3X1_2P54_4X2.54P!!!F56!!!!!!!!!!
S!GND!J2!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins110992@private.\header_3x1_2.54p.normal\(chips)!HEADER_3X1_2.54P_HEADER_3X1_2P54_4X2.54P!!!F56!!!!!!!!!!
S!N105457!J4!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins105003@private.\header_5x1_2.54p.normal\(chips)!HEADER_5X1_2.54P_HDRV5W64P254_5X1_1270X254H860_5X2.54P!!!F55!!!!!!!!!!
S!3V3_ST!J4!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins105003@private.\header_5x1_2.54p.normal\(chips)!HEADER_5X1_2.54P_HDRV5W64P254_5X1_1270X254H860_5X2.54P!!!F55!!!!!!!!!!
S!N44516!J4!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins105003@private.\header_5x1_2.54p.normal\(chips)!HEADER_5X1_2.54P_HDRV5W64P254_5X1_1270X254H860_5X2.54P!!!F55!!!!!!!!!!
S!GND!J4!4!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins105003@private.\header_5x1_2.54p.normal\(chips)!HEADER_5X1_2.54P_HDRV5W64P254_5X1_1270X254H860_5X2.54P!!!F55!!!!!!!!!!
S!N44493!J4!5!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins105003@private.\header_5x1_2.54p.normal\(chips)!HEADER_5X1_2.54P_HDRV5W64P254_5X1_1270X254H860_5X2.54P!!!F55!!!!!!!!!!
S!3V3_ST!J5!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F54!!!!!!!!!!
S!USART1_TX!J5!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F54!!!!!!!!!!
S!USART1_RX!J5!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F54!!!!!!!!!!
S!I2C1_SCL!J5!4!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F54!!!!!!!!!!
S!I2C1_SDA!J5!5!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F54!!!!!!!!!!
S!GND!J5!6!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F54!!!!!!!!!!
S!3V3_ST!J7!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F53!!!!!!!!!!
S!ADC1_IN1!J7!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F53!!!!!!!!!!
S!ADC1_IN4!J7!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F53!!!!!!!!!!
S!ADC1_IN9!J7!4!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F53!!!!!!!!!!
S!EXT11!J7!5!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F53!!!!!!!!!!
S!GND!J7!6!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F53!!!!!!!!!!
S!3V3_ST!J6!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins66322@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F52!!!!!!!!!!
S!PB4!J6!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins66322@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F52!!!!!!!!!!
S!PB5!J6!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins66322@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F52!!!!!!!!!!
S!GND!J6!4!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins66322@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F52!!!!!!!!!!
S!3V3_ST!J8!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins59611@private.\header_v_4x2_2.54p.normal\(chips)!HEADER_V_4X2_2.54P_HDRV8W64P254_4X2_1016X502H838_P2.54X4X2!!!F51!!!!!!!!!!
S!N43480!J8!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins59611@private.\header_v_4x2_2.54p.normal\(chips)!HEADER_V_4X2_2.54P_HDRV8W64P254_4X2_1016X502H838_P2.54X4X2!!!F51!!!!!!!!!!
S!GND!J8!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins59611@private.\header_v_4x2_2.54p.normal\(chips)!HEADER_V_4X2_2.54P_HDRV8W64P254_4X2_1016X502H838_P2.54X4X2!!!F51!!!!!!!!!!
S!N43828!J8!4!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins59611@private.\header_v_4x2_2.54p.normal\(chips)!HEADER_V_4X2_2.54P_HDRV8W64P254_4X2_1016X502H838_P2.54X4X2!!!F51!!!!!!!!!!
S!N60144!J8!5!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins59611@private.\header_v_4x2_2.54p.normal\(chips)!HEADER_V_4X2_2.54P_HDRV8W64P254_4X2_1016X502H838_P2.54X4X2!!!F51!!!!!!!!!!
S!N43472!J8!6!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins59611@private.\header_v_4x2_2.54p.normal\(chips)!HEADER_V_4X2_2.54P_HDRV8W64P254_4X2_1016X502H838_P2.54X4X2!!!F51!!!!!!!!!!
S!N60172!J8!7!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins59611@private.\header_v_4x2_2.54p.normal\(chips)!HEADER_V_4X2_2.54P_HDRV8W64P254_4X2_1016X502H838_P2.54X4X2!!!F51!!!!!!!!!!
S!N43468!J8!8!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins59611@private.\header_v_4x2_2.54p.normal\(chips)!HEADER_V_4X2_2.54P_HDRV8W64P254_4X2_1016X502H838_P2.54X4X2!!!F51!!!!!!!!!!
S!N01643!Q1!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1060@private.\tr_npn_ss8050_25v_1.5a_sot-23.normal\(chips)!TR_NPN_SS8050_25V_1.5A_SOT-23_SOT23-3P95_240X110L53X44N_SS8050!!!F50!!!!!!!!!!
S!3V3_ST!Q1!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1060@private.\tr_npn_ss8050_25v_1.5a_sot-23.normal\(chips)!TR_NPN_SS8050_25V_1.5A_SOT-23_SOT23-3P95_240X110L53X44N_SS8050!!!F50!!!!!!!!!!
S!N01383!Q1!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1060@private.\tr_npn_ss8050_25v_1.5a_sot-23.normal\(chips)!TR_NPN_SS8050_25V_1.5A_SOT-23_SOT23-3P95_240X110L53X44N_SS8050!!!F50!!!!!!!!!!
S!N115138!R1!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins114152@private.\res_100k_5%_0402.normal\(chips)!RES_100K_5%_0402_RESC100X50X40L25N_100K,5%!!!F49!!!!!!!!!!
S!ST_BOOT0!R1!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins114152@private.\res_100k_5%_0402.normal\(chips)!RES_100K_5%_0402_RESC100X50X40L25N_100K,5%!!!F49!!!!!!!!!!
S!3V3_ST!R2!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins10104@private.\res_100k_5%_0402.normal\(chips)!RES_100K_5%_0402_RESC100X50X40L25N_100K,5%!!!F48!!!!!!!!!!
S!STM_RST!R2!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins10104@private.\res_100k_5%_0402.normal\(chips)!RES_100K_5%_0402_RESC100X50X40L25N_100K,5%!!!F48!!!!!!!!!!
S!GND!R10!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins112055@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%(NC)!!!F47!!!!!!!!!!
S!OSC32_IN!R10!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins112055@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%(NC)!!!F47!!!!!!!!!!
S!USB_P!R11!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1103@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F46!!!!!!!!!!
S!ST_USB_P!R11!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1103@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F46!!!!!!!!!!
S!N15750!R16!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins51552@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F45!!!!!!!!!!
S!MCO!R16!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins51552@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F45!!!!!!!!!!
S!N105457!R17!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins105429@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F44!!!!!!!!!!
S!STM_RST!R17!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins105429@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F44!!!!!!!!!!
S!N44516!R18!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins50032@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F43!!!!!!!!!!
S!STM_JTCK!R18!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins50032@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F43!!!!!!!!!!
S!N44493!R19!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins50487@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F42!!!!!!!!!!
S!STM_JTMS!R19!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins50487@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F42!!!!!!!!!!
S!N120270!R29!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122007@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F41!!!!!!!!!!
S!EXT11!R29!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122007@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F41!!!!!!!!!!
S!GND!R3!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins113642@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F40!!!!!!!!!!
S!ST_BOOT1!R3!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins113642@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F40!!!!!!!!!!
S!N60172!R31!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122620@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F39!!!!!!!!!!
S!T_JTMS!R31!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122620@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F39!!!!!!!!!!
S!T_SWO!R32!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122443@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F38!!!!!!!!!!
S!N43468!R32!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122443@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F38!!!!!!!!!!
S!T_JRST!R33!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122521@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F37!!!!!!!!!!
S!N43472!R33!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122521@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F37!!!!!!!!!!
S!N60144!R34!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122655@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F36!!!!!!!!!!
S!T_JTCK!R34!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122655@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F36!!!!!!!!!!
S!T_JTDO!R35!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122703@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F35!!!!!!!!!!
S!N44659!R35!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122703@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F35!!!!!!!!!!
S!STLINK_RX!R37!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122554@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F34!!!!!!!!!!
S!N43828!R37!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122554@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F34!!!!!!!!!!
S!T_JTDI!R38!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122736@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F33!!!!!!!!!!
S!N44671!R38!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122736@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F33!!!!!!!!!!
S!STLINK_TX!R39!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122587@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F32!!!!!!!!!!
S!N43480!R39!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins122587@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F32!!!!!!!!!!
S!USB_N!R8!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1281@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F31!!!!!!!!!!
S!ST_USB_N!R8!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1281@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F31!!!!!!!!!!
S!N01643!R12!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins97770@private.\res_36k_5%_0402.normal\(chips)!RES_36K_5%_0402_RESC100X50X40L25N_36K,5%!!!F30!!!!!!!!!!
S!GND!R12!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins97770@private.\res_36k_5%_0402.normal\(chips)!RES_36K_5%_0402_RESC100X50X40L25N_36K,5%!!!F30!!!!!!!!!!
S!GND!R13!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins112093@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!!!F29!!!!!!!!!!
S!N112115!R13!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins112093@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!!!F29!!!!!!!!!!
S!U5V!R7!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1481@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!!!F28!!!!!!!!!!
S!N01643!R7!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1481@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!!!F28!!!!!!!!!!
S!ST_USB_P!R14!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins97923@private.\res_1.5k_5%_0402.normal\(chips)!RES_1.5K_5%_0402_RESC100X50X40L25N_1.5K,5%!!!F27!!!!!!!!!!
S!N01383!R14!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins97923@private.\res_1.5k_5%_0402.normal\(chips)!RES_1.5K_5%_0402_RESC100X50X40L25N_1.5K,5%!!!F27!!!!!!!!!!
S!PA8!R15!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins15698@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F26!!!!!!!!!!
S!N15750!R15!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins15698@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F26!!!!!!!!!!
S!T_SWDIO_IN!R20!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins15556@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F25!!!!!!!!!!
S!T_JTMS!R20!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins15556@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F25!!!!!!!!!!
S!N01643!R9!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1456@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F24!!!!!!!!!!
S!USB_RENUMN!R9!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins1456@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F24!!!!!!!!!!
S!3V3_ST!R21!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins48409@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F23!!!!!!!!!!
S!AIN_1!R21!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins48409@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F23!!!!!!!!!!
S!3V3_ST!R22!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins108738@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F22!!!!!!!!!!
S!PWR_EXT!R22!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins108738@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F22!!!!!!!!!!
S!AIN_1!R24!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins48616@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F21!!!!!!!!!!
S!GND!R24!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins48616@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F21!!!!!!!!!!
S!3V3_ST!R23!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins97139@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%(NC)!!!F20!!!!!!!!!!
S!PB10!R23!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins97139@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%(NC)!!!F20!!!!!!!!!!
S!PB10!R26!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins108042@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%(NC)!!!F19!!!!!!!!!!
S!GND!R26!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins108042@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%(NC)!!!F19!!!!!!!!!!
S!PWR_EXT!R25!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins97114@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%(NC)!!!F18!!!!!!!!!!
S!GND!R25!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins97114@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%(NC)!!!F18!!!!!!!!!!
S!PB4!R27!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120785@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F17!!!!!!!!!!
S!N120825!R27!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120785@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F17!!!!!!!!!!
S!PB5!R28!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120992@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F16!!!!!!!!!!
S!N121032!R28!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120992@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F16!!!!!!!!!!
S!LED_STLINK!R30!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins18871@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F15!!!!!!!!!!
S!N18913!R30!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins18871@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F15!!!!!!!!!!
S!LED_STLINK!R36!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins18897@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F14!!!!!!!!!!
S!N18917!R36!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins18897@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F14!!!!!!!!!!
S!3V3_ST!R6!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins116546@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F13!!!!!!!!!!
S!N116586!R6!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins116546@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F13!!!!!!!!!!
S!GND!R4!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62705@private.\res_5.1k_5%_0402.normal\(chips)!RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%!!!F12!!!!!!!!!!
S!N62729!R4!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62705@private.\res_5.1k_5%_0402.normal\(chips)!RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%!!!F12!!!!!!!!!!
S!GND!R5!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62811@private.\res_5.1k_5%_0402.normal\(chips)!RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%!!!F11!!!!!!!!!!
S!N62849!R5!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins62811@private.\res_5.1k_5%_0402.normal\(chips)!RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%!!!F11!!!!!!!!!!
S!GND!SH1!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins63038@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!!!F10!!!!!!!!!!
S!GND!SH2!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins63568@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!!!F9!!!!!!!!!!
S!GND!SH3!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins63686@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!!!F8!!!!!!!!!!
S!GND!SH4!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins63804@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!!!F7!!!!!!!!!!
S!GND!SW1!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins103670@private.\sw_ pushbutton_4p_2v2.normal\(chips)!SW_ PUSHBUTTON_4P_2V2_SW_SMD_4P_5D1X5D1_TS-1187A-B-A-B!!!F6!!!!!!!!!!
S!GND!SW1!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins103670@private.\sw_ pushbutton_4p_2v2.normal\(chips)!SW_ PUSHBUTTON_4P_2V2_SW_SMD_4P_5D1X5D1_TS-1187A-B-A-B!!!F6!!!!!!!!!!
S!STM_RST!SW1!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins103670@private.\sw_ pushbutton_4p_2v2.normal\(chips)!SW_ PUSHBUTTON_4P_2V2_SW_SMD_4P_5D1X5D1_TS-1187A-B-A-B!!!F6!!!!!!!!!!
S!STM_RST!SW1!4!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins103670@private.\sw_ pushbutton_4p_2v2.normal\(chips)!SW_ PUSHBUTTON_4P_2V2_SW_SMD_4P_5D1X5D1_TS-1187A-B-A-B!!!F6!!!!!!!!!!
S!GND!SW2!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120294@private.\sw_ pushbutton_4p_2v2.normal\(chips)!SW_ PUSHBUTTON_4P_2V2_SW_SMD_4P_5D1X5D1_TS-1187A-B-A-B!!!F5!!!!!!!!!!
S!GND!SW2!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120294@private.\sw_ pushbutton_4p_2v2.normal\(chips)!SW_ PUSHBUTTON_4P_2V2_SW_SMD_4P_5D1X5D1_TS-1187A-B-A-B!!!F5!!!!!!!!!!
S!N120270!SW2!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120294@private.\sw_ pushbutton_4p_2v2.normal\(chips)!SW_ PUSHBUTTON_4P_2V2_SW_SMD_4P_5D1X5D1_TS-1187A-B-A-B!!!F5!!!!!!!!!!
S!N120270!SW2!4!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins120294@private.\sw_ pushbutton_4p_2v2.normal\(chips)!SW_ PUSHBUTTON_4P_2V2_SW_SMD_4P_5D1X5D1_TS-1187A-B-A-B!!!F5!!!!!!!!!!
S!N02559!U1!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!!!F4!!!!!!!!!!
S!GND!U1!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!!!F4!!!!!!!!!!
S!N02991!U1!4!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!!!F4!!!!!!!!!!
S!N02559!U1!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!!!F4!!!!!!!!!!
S!3V3_ST!U1!5!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!!!F4!!!!!!!!!!
S!ST_BOOT0!U2!44!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!STM_JTCK!U2!37!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!STM_JTMS!U2!34!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!STM_RST!U2!7!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!OSC_IN!U2!5!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!OSC_OUT!U2!6!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!AIN_1!U2!10!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ADC1_IN1!U2!11!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_SWO!U2!31!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ST_USB_N!U2!32!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ST_USB_P!U2!33!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!USB_RENUMN!U2!38!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!STLINK_TX!U2!12!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!STLINK_RX!U2!13!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ADC1_IN4!U2!14!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JTCK!U2!15!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JTDO!U2!16!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JTDI!U2!17!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PA8!U2!29!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!LED_STLINK!U2!30!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JRST!U2!18!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ADC1_IN9!U2!19!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PB10!U2!21!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!EXT11!U2!22!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_SWDIO_IN!U2!25!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JTCK!U2!26!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JTMS!U2!27!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PWR_ENN!U2!28!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ST_BOOT1!U2!20!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PWR_EXT!U2!39!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PB4!U2!40!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PB5!U2!41!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!USART1_TX!U2!42!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!USART1_RX!U2!43!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!I2C1_SCL!U2!45!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!I2C1_SDA!U2!46!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!N112115!U2!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!OSC32_IN!U2!3!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!OSC32_OUT!U2!4!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111093@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!3V3_ST!U2!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111232@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!3V3_ST!U2!9!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111232@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!3V3_ST!U2!24!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111232@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!3V3_ST!U2!36!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111232@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!3V3_ST!U2!48!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111232@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!GND!U2!8!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111232@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!GND!U2!23!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111232@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!GND!U2!35!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111232@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!GND!U2!47!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins111232@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!OSC_OUT!Y1!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins8447@private.\8mhz_20pf_smd5032-2p.normal\(chips)!8MHZ_20PF_SMD5032-2P_SMD5032-2P_8MHZ,10PF!!!F1!!!!!!!!!!
S!OSC_IN!Y1!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins8447@private.\8mhz_20pf_smd5032-2p.normal\(chips)!8MHZ_20PF_SMD5032-2P_SMD5032-2P_8MHZ,10PF!!!F1!!!!!!!!!!
S!OSC32_OUT!Y2!1!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins9294@private.\32.768khz_12.5pf_smd3215-2p.normal\(chips)!32.768KHZ_12.5PF_SMD3215-2P_SMD3215-2P_32.768KHZ,12.5PF!!!F0!!!!!!!!!!
S!OSC32_IN!Y2!2!@\st-link-v2_pro_opt\.\st-link\(sch_1):ins9294@private.\32.768khz_12.5pf_smd3215-2p.normal\(chips)!32.768KHZ_12.5PF_SMD3215-2P_SMD3215-2P_32.768KHZ,12.5PF!!!F0!!!!!!!!!!
