VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
C1                   !    1193.20 !     150.00 !      180 !        ! CAPC100X50X55L25N                !                                 
C10                  !    1075.00 !     175.00 !      180 !        ! CAPC100X50X55L25N                !                                 
C11                  !    1827.00 !     900.00 !        0 !        ! CAPC100X50X55L25N                !                                 
C6                   !    1305.44 !     150.00 !        0 !        ! CAPC100X50X55L25N                !                                 
C9                   !     975.00 !     175.00 !        0 !        ! CAPC100X50X55L25N                !                                 
C12                  !    1550.00 !     748.00 !        0 !        ! CAPC100X50X55L25N                !                                 
C13                  !    1442.00 !     326.00 !        0 !        ! CAPC100X50X55L25N                !                                 
C14                  !     950.00 !     375.00 !      180 !        ! CAPC100X50X55L25N                !                                 
C15                  !     950.00 !     425.00 !      180 !        ! CAPC100X50X55L25N                !                                 
C16                  !    1107.00 !     852.00 !        0 !        ! CAPC100X50X55L25N                !                                 
C17                  !    1343.00 !     957.00 !      180 !        ! CAPC100X50X55L25N                !                                 
C8                   !     975.00 !     825.00 !      180 !        ! CAPC100X50X55L25N                !                                 
C2                   !     671.25 !     900.00 !        0 !        ! CAPC200X125X145L45N              !                                 
C4                   !     850.00 !     825.00 !        0 !        ! CAPC200X125X145L45N              !                                 
C3                   !     671.26 !     820.00 !        0 !        ! CAPC160X80X90L30N                !                                 
C5                   !     845.28 !     750.00 !        0 !        ! CAPC160X80X90L30N                !                                 
C7                   !     845.26 !     662.99 !        0 !        ! CAPC100X50X55L25N                !                                 
D1                   !     506.85 !     795.00 !      180 !        ! SOD265X130X110L32X32N            !                                 
D2                   !     506.85 !     700.00 !        0 !        ! SODFL370X180X135L60_50X100N      !                                 
D3                   !     506.86 !     560.00 !        0 !        ! SODFL160X80X70L20X30N            !                                 
D4                   !     506.86 !     505.00 !        0 !        ! SODFL160X80X70L20X30N            !                                 
D5                   !     850.00 !     975.00 !        0 !        ! LEDC160X80X70L30N                !                                 
D6                   !    1730.00 !     250.00 !        0 !        ! LEDC160X80X70L30N                !                                 
D8                   !     316.00 !     283.00 !        0 !        ! LEDC160X80X70L30N                !                                 
D7                   !    1570.28 !     250.00 !      180 !        ! LEDC160X80X70L30N                !                                 
D9                   !     316.00 !     208.00 !      180 !        ! LEDC160X80X70L30N                !                                 
J1                   !     147.76 !     589.96 !      270 !        ! USB-C-SMD-16P                    !                                 
J10                  !    2125.00 !     900.00 !        0 !        ! HEADER_2X1_2P54                  !                                 
J3                   !     275.00 !      75.00 !        0 !        ! HEADER_2X1_2P54                  !                                 
J9                   !    2125.00 !     275.00 !        0 !        ! HEADER_2X1_2P54                  !                                 
J2                   !     675.00 !    1100.00 !      180 !        ! HEADER_3X1_2P54                  !                                 
J4                   !    1125.00 !    1100.00 !        0 !        ! HDRV5W64P254_5X1_1270X254H860    !                                 
J5                   !     714.00 !      75.00 !        0 !        ! HEADER_6X1_2P54                  !                                 
J7                   !    1725.00 !    1100.00 !      180 !        ! HEADER_6X1_2P54                  !                                 
J6                   !    1650.00 !      75.00 !      180 !        ! HEADER_4X1_2P54                  !                                 
J8                   !    2125.00 !     590.56 !       90 !        ! HDRV8W64P254_4X2_1016X502H838    !                                 
Q1                   !     624.00 !     350.00 !      180 !        ! SOT23-3P95_240X110L53X44N        !                                 
R1                   !     950.00 !     560.44 !        0 !        ! RESC100X50X40L25N                !                                 
R2                   !     975.00 !     876.00 !        0 !        ! RESC100X50X40L25N                !                                 
R10                  !     900.00 !     250.00 !        0 !        ! RESC100X50X40L25N                !                                 
R40                  !     850.00 !     560.43 !        0 !        ! RESC100X50X40L25N                !                                 
R11                  !     624.00 !     505.00 !        0 !        ! RESC100X50X40L25N                !                                 
R16                  !    1911.00 !     900.00 !        0 !        ! RESC100X50X40L25N                !                                 
R17                  !     975.00 !     956.00 !      180 !        ! RESC100X50X40L25N                !                                 
R18                  !    1107.00 !     940.00 !      180 !        ! RESC100X50X40L25N                !                                 
R19                  !    1194.00 !     940.00 !      180 !        ! RESC100X50X40L25N                !                                 
R3                   !    1550.00 !     619.50 !      180 !        ! RESC100X50X40L25N                !                                 
R31                  !    1800.00 !     708.00 !      180 !        ! RESC100X50X40L25N                !                                 
R32                  !    1800.00 !     754.00 !        0 !        ! RESC100X50X40L25N                !                                 
R33                  !    1800.00 !     662.00 !        0 !        ! RESC100X50X40L25N                !                                 
R34                  !    1800.00 !     527.00 !      180 !        ! RESC100X50X40L25N                !                                 
R35                  !    1800.00 !     573.00 !        0 !        ! RESC100X50X40L25N                !                                 
R37                  !    1800.00 !     481.68 !        0 !        ! RESC100X50X40L25N                !                                 
R38                  !    1800.00 !     617.00 !        0 !        ! RESC100X50X40L25N                !                                 
R39                  !    1800.00 !     431.00 !        0 !        ! RESC100X50X40L25N                !                                 
R8                   !     624.00 !     560.00 !        0 !        ! RESC100X50X40L25N                !                                 
R12                  !     506.85 !     350.00 !      180 !        ! RESC100X50X40L25N                !                                 
R13                  !     950.00 !     325.00 !        0 !        ! RESC100X50X40L25N                !                                 
R7                   !     506.84 !     394.00 !        0 !        ! RESC100X50X40L25N                !                                 
R14                  !     624.00 !     450.00 !      180 !        ! RESC100X50X40L25N                !                                 
R15                  !    1827.00 !     946.00 !        0 !        ! RESC100X50X40L25N                !                                 
R20                  !    1550.00 !     791.00 !        0 !        ! RESC100X50X40L25N                !                                 
R9                   !     720.00 !     450.00 !        0 !        ! RESC100X50X40L25N                !                                 
R21                  !    1442.00 !     281.00 !        0 !        ! RESC100X50X40L25N                !                                 
R22                  !     950.00 !     706.00 !        0 !        ! RESC100X50X40L25N                !                                 
R24                  !    1442.00 !     235.00 !      180 !        ! RESC100X50X40L25N                !                                 
R23                  !    1550.00 !     705.00 !      180 !        ! RESC100X50X40L25N                !                                 
R26                  !    1550.00 !     662.00 !        0 !        ! RESC100X50X40L25N                !                                 
R41                  !     794.00 !     325.00 !      180 !        ! RESC100X50X40L25N                !                                 
R42                  !     794.00 !     250.00 !        0 !        ! RESC100X50X40L25N                !                                 
R25                  !     950.00 !     658.86 !      180 !        ! RESC100X50X40L25N                !                                 
R27                  !    1730.00 !     187.00 !        0 !        ! RESC160X80X55L30N                !                                 
R28                  !    1570.28 !     187.00 !      180 !        ! RESC160X80X55L30N                !                                 
R30                  !     456.00 !     283.00 !      180 !        ! RESC160X80X55L30N                !                                 
R36                  !     456.00 !     208.00 !      180 !        ! RESC160X80X55L30N                !                                 
R6                   !     850.00 !     909.00 !        0 !        ! RESC160X80X55L30N                !                                 
R4                   !     506.86 !     625.00 !      180 !        ! RESC100X50X40L25N                !                                 
R5                   !     506.85 !     438.98 !      180 !        ! RESC100X50X40L25N                !                                 
SH1                  !     100.00 !     100.00 !        0 !        ! MTGP240H140                      !                                 
SH2                  !    2262.20 !     100.00 !        0 !        ! MTGP240H140                      !                                 
SH3                  !    2262.20 !    1075.00 !        0 !        ! MTGP240H140                      !                                 
SH4                  !     100.00 !    1075.00 !        0 !        ! MTGP240H140                      !                                 
SW1                  !     325.00 !     950.00 !      180 !        ! SW_SMD_4P_5D1X5D1                !                                 
SW2                  !    1575.00 !     925.00 !      180 !        ! SW_SMD_4P_5D1X5D1                !                                 
U1                   !     692.87 !     700.00 !      270 !        ! SOT23-5                          !                                 
U2                   !    1244.31 !     589.96 !       90 !        ! QFP50P900X900X145-48N            !                                 
Y1                   !    1249.30 !     250.00 !      180 !        ! SMD5032-2P                       !                                 
Y2                   !    1025.00 !     250.00 !      180 !        ! SMD3215-2P                       !                                 
