FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Dec-18-2023 at 11:23:44}
primitive 'CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_20pF_50V_NP0_0402';
    JEDEC_TYPE='CAPC100X50X55L25N';
    VALUE='20pF,50V';
  end_body;
end_primitive;
primitive 'CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_100nF_25V_X5R_0402';
    JEDEC_TYPE='CAPC100X50X55L25N';
    VALUE='100nF,25V';
  end_body;
end_primitive;
primitive 'CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_10uF_25V_X5R_0805';
    JEDEC_TYPE='CAPC200X125X145L45N';
    VALUE='10uF,25V';
  end_body;
end_primitive;
primitive 'CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1uF_25V_X7R_0603';
    JEDEC_TYPE='CAPC160X80X90L30N';
    VALUE='1uF,25V';
  end_body;
end_primitive;
primitive 'CAP_1NF_50V_X7R_0402_CAPC100X50X55L25N_1NF,50V(NC)';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1nF_50V_X7R_0402';
    JEDEC_TYPE='CAPC100X50X55L25N';
    VALUE='1nF,50V(NC)';
  end_body;
end_primitive;
primitive 'DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_1N4007WS_50V_1A_SOD-323';
    JEDEC_TYPE='SOD265X130X110L32X32N';
    VALUE='1N4007WS';
  end_body;
end_primitive;
primitive 'TVS_S_SMF5.0A_5V_SOD-123FL_SODFL370X180X135L60_50X100N_SMF5.0A';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TVS_S_SMF5.0A_5V_SOD-123FL';
    JEDEC_TYPE='SODFL370X180X135L60_50X100N';
    VALUE='SMF5.0A';
  end_body;
end_primitive;
primitive 'ESD_B_TVSS5VCES_5V_SOD-523_SODFL160X80X70L20X30N_TVSS5VCES-02GP-J';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESD_B_TVSS5VCES_5V_SOD-523';
    JEDEC_TYPE='SODFL160X80X70L20X30N';
    VALUE='TVSS5VCES-02GP-J';
  end_body;
end_primitive;
primitive 'LED_RED_0603_LEDC160X80X70L30N_RED_LED';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_Red_0603';
    JEDEC_TYPE='LEDC160X80X70L30N';
    VALUE='Red_LED';
  end_body;
end_primitive;
primitive 'LED_GREEN_0603_LEDC160X80X70L30N_GREEN_LED';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_Green_0603';
    JEDEC_TYPE='LEDC160X80X70L30N';
    VALUE='Green_LED';
  end_body;
end_primitive;
primitive 'HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P';
  pin
    'GND#A1B12':
      PIN_NUMBER='(A1B12)';
      PINUSE='POWER';
    'VBUS#A4B9':
      PIN_NUMBER='(A4B9)';
      PINUSE='POWER';
    'DP1':
      PIN_NUMBER='(A6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CC1':
      PIN_NUMBER='(A5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SBU1':
      PIN_NUMBER='(A8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DN1':
      PIN_NUMBER='(A7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SHELL#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND#B1A12':
      PIN_NUMBER='(B1A12)';
      PINUSE='POWER';
    'VBUS#B4A9':
      PIN_NUMBER='(B4A9)';
      PINUSE='POWER';
    'DP2':
      PIN_NUMBER='(B6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CC2':
      PIN_NUMBER='(B5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SBU2':
      PIN_NUMBER='(B8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DN2':
      PIN_NUMBER='(B7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SHELL#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'SHELL#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'SHELL#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='HC-TYPE-C-16P-01A-O';
    JEDEC_TYPE='USB-C-SMD-16P';
    VALUE='TYPE-C-16P';
  end_body;
end_primitive;
primitive 'HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER_2X1_2.54P';
    JEDEC_TYPE='HEADER_2X1_2P54';
    VALUE='2x2.54P';
  end_body;
end_primitive;
primitive 'HEADER_3X1_2.54P_HEADER_3X1_2P54_4X2.54P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER_3X1_2.54P';
    JEDEC_TYPE='HEADER_3X1_2P54';
    VALUE='4x2.54P';
  end_body;
end_primitive;
primitive 'HEADER_5X1_2.54P_HDRV5W64P254_5X1_1270X254H860_5X2.54P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER_5X1_2.54P';
    JEDEC_TYPE='HDRV5W64P254_5X1_1270X254H860';
    VALUE='5x2.54P';
  end_body;
end_primitive;
primitive 'HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER_6X1_2.54P';
    JEDEC_TYPE='HEADER_6X1_2P54';
    VALUE='6x2.54P';
  end_body;
end_primitive;
primitive 'HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER_4X1_2.54P';
    JEDEC_TYPE='HEADER_4X1_2P54';
    VALUE='4x2.54P';
  end_body;
end_primitive;
primitive 'HEADER_V_4X2_2.54P_HDRV8W64P254_4X2_1016X502H838_P2.54X4X2';
  pin
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER_V_4X2_2.54P';
    JEDEC_TYPE='HDRV8W64P254_4X2_1016X502H838';
    VALUE='P2.54x4x2';
  end_body;
end_primitive;
primitive 'TR_NPN_SS8050_25V_1.5A_SOT-23_SOT23-3P95_240X110L53X44N_SS8050';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TR_NPN_SS8050_25V_1.5A_SOT-23';
    JEDEC_TYPE='SOT23-3P95_240X110L53X44N';
    VALUE='SS8050';
  end_body;
end_primitive;
primitive 'RES_100K_5%_0402_RESC100X50X40L25N_100K,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_100k_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='100k,5%';
  end_body;
end_primitive;
primitive 'RES_10K_5%_0402_RESC100X50X40L25N_10K,5%(NC)';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10k_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='10k,5%(NC)';
  end_body;
end_primitive;
primitive 'RES_0R_5%_0402_RESC100X50X40L25N_0R,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0R_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='0R,5%';
  end_body;
end_primitive;
primitive 'RES_36K_5%_0402_RESC100X50X40L25N_36K,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_36k_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='36k,5%';
  end_body;
end_primitive;
primitive 'RES_10K_5%_0402_RESC100X50X40L25N_10K,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10k_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='10k,5%';
  end_body;
end_primitive;
primitive 'RES_1.5K_5%_0402_RESC100X50X40L25N_1.5K,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1.5k_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='1.5k,5%';
  end_body;
end_primitive;
primitive 'RES_100R_5%_0402_RESC100X50X40L25N_100R,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_100R_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='100R,5%';
  end_body;
end_primitive;
primitive 'RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_4.7k_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='4.7k,5%';
  end_body;
end_primitive;
primitive 'RES_0R_5%_0402_RESC100X50X40L25N_0R,5%(NC)';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0R_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='0R,5%(NC)';
  end_body;
end_primitive;
primitive 'RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%(NC)';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_4.7k_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='4.7k,5%(NC)';
  end_body;
end_primitive;
primitive 'RES_1K_5%_0603_RESC160X80X55L30N_1K,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1k_5%_0603';
    JEDEC_TYPE='RESC160X80X55L30N';
    VALUE='1k,5%';
  end_body;
end_primitive;
primitive 'RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_5.1k_5%_0402';
    JEDEC_TYPE='RESC100X50X40L25N';
    VALUE='5.1k,5%';
  end_body;
end_primitive;
primitive 'SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Screw_Hole_M1.2';
    JEDEC_TYPE='MTGP240H140';
    VALUE='Screw_Hole_M1.2';
  end_body;
end_primitive;
primitive 'SW_ PUSHBUTTON_4P_2V2_SW_SMD_4P_5D1X5D1_TS-1187A-B-A-B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_ PUSHBUTTON_4P_2V2';
    JEDEC_TYPE='SW_SMD_4P_5D1x5D1';
    VALUE='TS-1187A-B-A-B';
  end_body;
end_primitive;
primitive 'RT9013-33GB_SOT23-5_RT9013-33GB';
  pin
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT9013-33GB';
    JEDEC_TYPE='SOT23-5';
    VALUE='RT9013-33GB';
  end_body;
end_primitive;
primitive 'STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6';
  pin
    'OSC_IN':
      PIN_NUMBER='(5,0)';
      INPUT_LOAD='(*)';
    'PA1':
      PIN_NUMBER='(11,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2':
      PIN_NUMBER='(12,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3':
      PIN_NUMBER='(13,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA4':
      PIN_NUMBER='(14,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5':
      PIN_NUMBER='(15,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6':
      PIN_NUMBER='(16,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7':
      PIN_NUMBER='(17,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(18,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(19,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2/BOOT1':
      PIN_NUMBER='(20,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB10':
      PIN_NUMBER='(21,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB11':
      PIN_NUMBER='(22,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB12':
      PIN_NUMBER='(25,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB13':
      PIN_NUMBER='(26,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB14':
      PIN_NUMBER='(27,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB15':
      PIN_NUMBER='(28,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA8':
      PIN_NUMBER='(29,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA9':
      PIN_NUMBER='(30,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA10':
      PIN_NUMBER='(31,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA11':
      PIN_NUMBER='(32,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA12':
      PIN_NUMBER='(33,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'JTMS/SWDIO':
      PIN_NUMBER='(34,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'JTCK/SWCLK':
      PIN_NUMBER='(37,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA15/JTDI':
      PIN_NUMBER='(38,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3/JTDO':
      PIN_NUMBER='(39,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4/JNTRST':
      PIN_NUMBER='(40,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(41,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6':
      PIN_NUMBER='(42,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7':
      PIN_NUMBER='(43,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BOOT0':
      PIN_NUMBER='(44,0)';
      INPUT_LOAD='(*)';
    'PB8':
      PIN_NUMBER='(45,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB9':
      PIN_NUMBER='(46,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC13-TAMPERRTC':
      PIN_NUMBER='(2,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OSC_OUT':
      PIN_NUMBER='(6,0)';
      OUTPUT_LOAD='(*)';
    'NRST':
      PIN_NUMBER='(7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA0-WKUP':
      PIN_NUMBER='(10,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBAT':
      PIN_NUMBER='(0,1)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(0,8)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(0,9)';
      PINUSE='POWER';
    'VSS_1':
      PIN_NUMBER='(0,23)';
      PINUSE='POWER';
    'VDD_1':
      PIN_NUMBER='(0,24)';
      PINUSE='POWER';
    'VSS_2':
      PIN_NUMBER='(0,35)';
      PINUSE='POWER';
    'VDD_2':
      PIN_NUMBER='(0,36)';
      PINUSE='POWER';
    'VSS_3':
      PIN_NUMBER='(0,47)';
      PINUSE='POWER';
    'VDD_3':
      PIN_NUMBER='(0,48)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32F103CBT6';
    JEDEC_TYPE='QFP50P900X900X145-48N';
    SWAP_INFO='(S1+S2)';
    VALUE='STM32F103CBT6';
  end_body;
end_primitive;
primitive '8MHZ_20PF_SMD5032-2P_SMD5032-2P_8MHZ,10PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='8MHz_20pF_SMD5032-2P';
    JEDEC_TYPE='SMD5032-2P';
    VALUE='8MHz,10pF';
  end_body;
end_primitive;
primitive '32.768KHZ_12.5PF_SMD3215-2P_SMD3215-2P_32.768KHZ,12.5PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='32.768KHz_12.5pF_SMD3215-2P';
    JEDEC_TYPE='SMD3215-2P';
    VALUE='32.768kHz,12.5pF';
  end_body;
end_primitive;
END.