FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Dec-13-2023 at 18:16:23 }
NET_NAME
'N18913'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N18913':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n18913';
NODE_NAME	D8 A
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS18492@PRIVATE.LED_RED_0603.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R30 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS18871@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18917'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N18917':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n18917';
NODE_NAME	D9 C
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS18517@PRIVATE.LED_GREEN_0603.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R36 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS18897@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):GND':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):gnd';
NODE_NAME	SW2 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120294@PRIVATE.SW_ PUSHBUTTON_4P_2V2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 6
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS67143@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U2 8
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111232@PRIVATE.STM32F103CBT6B.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	J3 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS38984@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS108042@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 C
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS121294@PRIVATE.LED_GREEN_0603.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 A
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS124812@PRIVATE.ESD_B_TVSS5VCES_5V_SOD-523.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C1 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS8522@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62705@PRIVATE.RES_5.1K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SH4 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS63804@PRIVATE.SCREW_HOLE_M1.2.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U2 35
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111232@PRIVATE.STM32F103CBT6B.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U2 23
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111232@PRIVATE.STM32F103CBT6B.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U2 47
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111232@PRIVATE.STM32F103CBT6B.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	SH3 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS63686@PRIVATE.SCREW_HOLE_M1.2.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J1 B1A12
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'GND#B1A12':;
NODE_NAME	J8 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS59611@PRIVATE.HEADER_V_4X2_2.54P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R25 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS97114@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS2543@PRIVATE.CAP_1UF_25V_X7R_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62811@PRIVATE.RES_5.1K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS2975@PRIVATE.CAP_1NF_50V_X7R_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS112093@PRIVATE.RES_10K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SH2 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS63568@PRIVATE.SCREW_HOLE_M1.2.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C8 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS10130@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS112055@PRIVATE.RES_10K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS48616@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS126218@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS110992@PRIVATE.HEADER_3X1_2.54P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120294@PRIVATE.SW_ PUSHBUTTON_4P_2V2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS2374@PRIVATE.CAP_1UF_25V_X7R_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS2399@PRIVATE.CAP_10UF_25V_X5R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 C
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS116562@PRIVATE.LED_RED_0603.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	SH1 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS63038@PRIVATE.SCREW_HOLE_M1.2.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C10 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS9156@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 A1B12
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'GND#A1B12':;
NODE_NAME	C17 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120314@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS8564@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS7279@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS7353@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS7327@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS7311@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS7295@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 C
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120801@PRIVATE.LED_RED_0603.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS46892@PRIVATE.RT9013-33GB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D8 C
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS18492@PRIVATE.LED_RED_0603.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R3 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS113642@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 A
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS124657@PRIVATE.ESD_B_TVSS5VCES_5V_SOD-523.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C9 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS9096@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 6
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS65435@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '6':;
NODE_NAME	D2 A
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62735@PRIVATE.TVS_S_SMF5.0A_5V_SOD-123FL.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J1 4
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'SHELL#4':;
NODE_NAME	J1 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'SHELL#3':;
NODE_NAME	J1 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'SHELL#2':;
NODE_NAME	J1 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'SHELL#1':;
NODE_NAME	SW1 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS103670@PRIVATE.SW_ PUSHBUTTON_4P_2V2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS103670@PRIVATE.SW_ PUSHBUTTON_4P_2V2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS16087@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS97770@PRIVATE.RES_36K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS105003@PRIVATE.HEADER_5X1_2.54P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C4 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS2527@PRIVATE.CAP_10UF_25V_X5R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 4
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS66322@PRIVATE.HEADER_4X1_2.54P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'U5V'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):U5V':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):u5v';
NODE_NAME	R7 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1481@PRIVATE.RES_10K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 A
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS3289@PRIVATE.DIODE_1N4007WS_50V_1A_SOD-323.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS38984@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 A4B9
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'VBUS#A4B9':;
NODE_NAME	D2 C
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62735@PRIVATE.TVS_S_SMF5.0A_5V_SOD-123FL.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J1 B4A9
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'VBUS#B4A9':;
NET_NAME
'AIN_1'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):AIN_1':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):ain_1';
NODE_NAME	R21 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS48409@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS48616@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA0-WKUP':;
NET_NAME
'USB_P'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):USB_P':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):usb_p';
NODE_NAME	R11 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1103@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 C
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS124812@PRIVATE.ESD_B_TVSS5VCES_5V_SOD-523.NORMAL(CHIPS)':
 'C':;
NODE_NAME	J1 A6
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	J1 B6
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'DP2':;
NET_NAME
'USB_N'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):USB_N':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):usb_n';
NODE_NAME	R8 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1281@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 C
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS124657@PRIVATE.ESD_B_TVSS5VCES_5V_SOD-523.NORMAL(CHIPS)':
 'C':;
NODE_NAME	J1 B7
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	J1 A7
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'DN1':;
NET_NAME
'N112115'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N112115':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n112115';
NODE_NAME	U2 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PC13-TAMPERRTC':;
NODE_NAME	R13 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS112093@PRIVATE.RES_10K_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ST_BOOT1'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):ST_BOOT1':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):st_boot1';
NODE_NAME	U2 20
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB2/BOOT1':;
NODE_NAME	R3 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS113642@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N115138'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N115138':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n115138';
NODE_NAME	J2 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS110992@PRIVATE.HEADER_3X1_2.54P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS114152@PRIVATE.RES_100K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS126218@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ST_USB_P'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):ST_USB_P':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):st_usb_p';
NODE_NAME	R11 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1103@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS97923@PRIVATE.RES_1.5K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 33
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'N60144'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N60144':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n60144';
NODE_NAME	R34 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122655@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 5
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS59611@PRIVATE.HEADER_V_4X2_2.54P.NORMAL(CHIPS)':
 '5':;
NET_NAME
'ST_USB_N'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):ST_USB_N':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):st_usb_n';
NODE_NAME	R8 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1281@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 32
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'N60172'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N60172':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n60172';
NODE_NAME	R31 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122620@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 7
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS59611@PRIVATE.HEADER_V_4X2_2.54P.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N116586'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N116586':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n116586';
NODE_NAME	D5 A
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS116562@PRIVATE.LED_RED_0603.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R6 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS116546@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01383'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N01383':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n01383';
NODE_NAME	R14 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS97923@PRIVATE.RES_1.5K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1060@PRIVATE.TR_NPN_SS8050_25V_1.5A_SOT-23.NORMAL(CHIPS)':
 'E':;
NET_NAME
'3V3_ST'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):3V3_ST':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):\3v3_st\';
NODE_NAME	R21 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS48409@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS10104@PRIVATE.RES_100K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1060@PRIVATE.TR_NPN_SS8050_25V_1.5A_SOT-23.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R6 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS116546@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS108738@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS65435@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111232@PRIVATE.STM32F103CBT6B.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U2 24
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111232@PRIVATE.STM32F103CBT6B.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U2 36
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111232@PRIVATE.STM32F103CBT6B.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U2 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111232@PRIVATE.STM32F103CBT6B.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	D9 A
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS18517@PRIVATE.LED_GREEN_0603.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J4 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS105003@PRIVATE.HEADER_5X1_2.54P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS7295@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS7279@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS7353@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS7327@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS7311@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS59611@PRIVATE.HEADER_V_4X2_2.54P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 48
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111232@PRIVATE.STM32F103CBT6B.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	J6 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS66322@PRIVATE.HEADER_4X1_2.54P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS126429@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS126403@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS110992@PRIVATE.HEADER_3X1_2.54P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS2543@PRIVATE.CAP_1UF_25V_X7R_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS2527@PRIVATE.CAP_10UF_25V_X5R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS46892@PRIVATE.RT9013-33GB.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	J7 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS67143@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS97139@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC_IN'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):OSC_IN':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):osc_in';
NODE_NAME	Y1 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS8447@PRIVATE.8MHZ_20PF_SMD5032-2P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS8522@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'OSC_IN':;
NET_NAME
'OSC_OUT'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):OSC_OUT':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):osc_out';
NODE_NAME	Y1 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS8447@PRIVATE.8MHZ_20PF_SMD5032-2P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS8564@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'OSC_OUT':;
NET_NAME
'OSC32_IN'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):OSC32_IN':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):osc32_in';
NODE_NAME	C9 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS9096@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS9294@PRIVATE.32.768KHZ_12.5PF_SMD3215-2P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	R10 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS112055@PRIVATE.RES_10K_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC32_OUT'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):OSC32_OUT':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):osc32_out';
NODE_NAME	Y2 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS9294@PRIVATE.32.768KHZ_12.5PF_SMD3215-2P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS9156@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NET_NAME
'N120825'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N120825':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n120825';
NODE_NAME	D6 A
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120801@PRIVATE.LED_RED_0603.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R27 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120785@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01643'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N01643':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n01643';
NODE_NAME	Q1 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1060@PRIVATE.TR_NPN_SS8050_25V_1.5A_SOT-23.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R7 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1481@PRIVATE.RES_10K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1456@PRIVATE.RES_100R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS97770@PRIVATE.RES_36K_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_RENUMN'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):USB_RENUMN':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):usb_renumn';
NODE_NAME	R9 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS1456@PRIVATE.RES_100R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 38
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA15/JTDI':;
NET_NAME
'N62729'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N62729':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n62729';
NODE_NAME	R4 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62705@PRIVATE.RES_5.1K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 A5
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'N62849'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N62849':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n62849';
NODE_NAME	R5 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62811@PRIVATE.RES_5.1K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 B5
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'N121032'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N121032':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n121032';
NODE_NAME	D7 A
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS121294@PRIVATE.LED_GREEN_0603.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R28 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120992@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N120270'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N120270':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n120270';
NODE_NAME	SW2 4
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120294@PRIVATE.SW_ PUSHBUTTON_4P_2V2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120294@PRIVATE.SW_ PUSHBUTTON_4P_2V2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C17 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120314@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122007@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC1_IN1'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):ADC1_IN1':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):adc1_in1';
NODE_NAME	U2 11
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	J7 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS67143@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC1_IN4'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):ADC1_IN4':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):adc1_in4';
NODE_NAME	U2 14
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	J7 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS67143@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'ADC1_IN9'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):ADC1_IN9':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):adc1_in9';
NODE_NAME	U2 19
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	J7 4
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS67143@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'EXT11'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):EXT11':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):ext11';
NODE_NAME	U2 22
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	J7 5
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS67143@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R29 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122007@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB4'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):PB4':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):pb4';
NODE_NAME	U2 40
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB4/JNTRST':;
NODE_NAME	J6 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS66322@PRIVATE.HEADER_4X1_2.54P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120785@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB5'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):PB5':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):pb5';
NODE_NAME	U2 41
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	J6 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS66322@PRIVATE.HEADER_4X1_2.54P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R28 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS120992@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USART1_TX'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):USART1_TX':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):usart1_tx';
NODE_NAME	J5 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS65435@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 42
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'USART1_RX'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):USART1_RX':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):usart1_rx';
NODE_NAME	J5 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS65435@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 43
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'I2C1_SCL'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):I2C1_SCL':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):i2c1_scl';
NODE_NAME	U2 45
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	J5 4
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS65435@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R41 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS126403@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C1_SDA'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):I2C1_SDA':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):i2c1_sda';
NODE_NAME	U2 46
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	R42 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS126429@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 5
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS65435@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N02559'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N02559':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n02559';
NODE_NAME	C2 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS2399@PRIVATE.CAP_10UF_25V_X5R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS2374@PRIVATE.CAP_1UF_25V_X7R_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS46892@PRIVATE.RT9013-33GB.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U1 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS46892@PRIVATE.RT9013-33GB.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	D1 C
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS3289@PRIVATE.DIODE_1N4007WS_50V_1A_SOD-323.NORMAL(CHIPS)':
 'C':;
NET_NAME
'ST_BOOT0'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):ST_BOOT0':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):st_boot0';
NODE_NAME	R1 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS114152@PRIVATE.RES_100K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 44
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'N02991'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N02991':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n02991';
NODE_NAME	C7 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS2975@PRIVATE.CAP_1NF_50V_X7R_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS46892@PRIVATE.RT9013-33GB.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'STLINK_TX'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):STLINK_TX':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):stlink_tx';
NODE_NAME	U2 12
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R39 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122587@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'STLINK_RX'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):STLINK_RX':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):stlink_rx';
NODE_NAME	U2 13
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R37 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122554@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'STM_RST'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):STM_RST':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):stm_rst';
NODE_NAME	R2 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS10104@PRIVATE.RES_100K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS10130@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS105429@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 4
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS103670@PRIVATE.SW_ PUSHBUTTON_4P_2V2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 7
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	SW1 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS103670@PRIVATE.SW_ PUSHBUTTON_4P_2V2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'T_JTCK'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):T_JTCK':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):t_jtck';
NODE_NAME	U2 15
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U2 26
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	R34 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122655@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'T_JTDO'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):T_JTDO':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):t_jtdo';
NODE_NAME	U2 16
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	R35 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122703@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'T_JTDI'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):T_JTDI':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):t_jtdi';
NODE_NAME	U2 17
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R38 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122736@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'T_JRST'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):T_JRST':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):t_jrst';
NODE_NAME	U2 18
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	R33 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122521@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB10'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):PB10':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):pb10';
NODE_NAME	U2 21
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	R23 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS97139@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS108042@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105457'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N105457':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n105457';
NODE_NAME	R17 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS105429@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS105003@PRIVATE.HEADER_5X1_2.54P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'T_SWDIO_IN'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):T_SWDIO_IN':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):t_swdio_in';
NODE_NAME	R20 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS15556@PRIVATE.RES_100R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 25
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'T_JTMS'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):T_JTMS':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):t_jtms';
NODE_NAME	U2 27
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	R20 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS15556@PRIVATE.RES_100R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122620@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWR_ENN'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):PWR_ENN':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):pwr_enn';
NODE_NAME	U2 28
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	J10 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS34391@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N43468'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N43468':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n43468';
NODE_NAME	R32 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122443@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 8
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS59611@PRIVATE.HEADER_V_4X2_2.54P.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N43480'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N43480':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n43480';
NODE_NAME	R39 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122587@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS59611@PRIVATE.HEADER_V_4X2_2.54P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N43828'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N43828':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n43828';
NODE_NAME	J8 4
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS59611@PRIVATE.HEADER_V_4X2_2.54P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R37 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122554@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N43472'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N43472':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n43472';
NODE_NAME	R33 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122521@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 6
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS59611@PRIVATE.HEADER_V_4X2_2.54P.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PA8'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):PA8':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):pa8';
NODE_NAME	R15 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS15698@PRIVATE.RES_100R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 29
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'LED_STLINK'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):LED_STLINK':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):led_stlink';
NODE_NAME	U2 30
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	R30 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS18871@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS18897@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'T_SWO'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):T_SWO':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):t_swo';
NODE_NAME	U2 31
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	R32 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122443@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'STM_JTMS'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):STM_JTMS':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):stm_jtms';
NODE_NAME	U2 34
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'JTMS/SWDIO':;
NODE_NAME	R19 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS50487@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'STM_JTCK'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):STM_JTCK':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):stm_jtck';
NODE_NAME	U2 37
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'JTCK/SWCLK':;
NODE_NAME	R18 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS50032@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N44493'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N44493':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n44493';
NODE_NAME	J4 5
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS105003@PRIVATE.HEADER_5X1_2.54P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R19 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS50487@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N44516'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N44516':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n44516';
NODE_NAME	J4 3
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS105003@PRIVATE.HEADER_5X1_2.54P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R18 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS50032@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15750'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N15750':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n15750';
NODE_NAME	R15 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS15698@PRIVATE.RES_100R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS16087@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS51552@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N44659'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N44659':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n44659';
NODE_NAME	J9 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS37348@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122703@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCO'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):MCO':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):mco';
NODE_NAME	R16 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS51552@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS34391@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N44671'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):N44671':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):n44671';
NODE_NAME	J9 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS37348@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS122736@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWR_EXT'
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):PWR_EXT':
 C_SIGNAL='@\st-link-v2_pro_opt\.\st-link\(sch_1):pwr_ext';
NODE_NAME	U2 39
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS111093@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 'PB3/JTDO':;
NODE_NAME	R22 2
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS108738@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 1
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS97114@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 A8
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J1 B8
 '@ST-LINK-V2_PRO_OPT.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 'SBU2':;
END.
