FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Nov-26-2023 at 21:39:42 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='ST-LINK-V2_PRO';
 POST_TIME='Jan 14 2023 14:52:27';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS8522@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins8522@private.\cap_20pf_50v_np0_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins8522@private.\cap_20pf_50v_np0_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS9156@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins9156@private.\cap_20pf_50v_np0_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins9156@private.\cap_20pf_50v_np0_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS7279@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins7279@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins7279@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS7295@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins7295@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins7295@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS7311@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins7311@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins7311@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS7327@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins7327@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins7327@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS7353@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins7353@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins7353@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS16087@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins16087@private.\cap_20pf_50v_np0_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins16087@private.\cap_20pf_50v_np0_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS2399@PRIVATE.CAP_10UF_25V_X5R_0805.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins2399@private.\cap_10uf_25v_x5r_0805.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins2399@private.\cap_10uf_25v_x5r_0805.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS2374@PRIVATE.CAP_1UF_25V_X7R_0603.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins2374@private.\cap_1uf_25v_x7r_0603.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins2374@private.\cap_1uf_25v_x7r_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS2527@PRIVATE.CAP_10UF_25V_X5R_0805.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins2527@private.\cap_10uf_25v_x5r_0805.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins2527@private.\cap_10uf_25v_x5r_0805.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS2543@PRIVATE.CAP_1UF_25V_X7R_0603.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins2543@private.\cap_1uf_25v_x7r_0603.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins2543@private.\cap_1uf_25v_x7r_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS8564@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins8564@private.\cap_20pf_50v_np0_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins8564@private.\cap_20pf_50v_np0_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP_1NF_50V_X7R_0402_CAPC100X50X55L25N_1NF,50V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS2975@PRIVATE.CAP_1NF_50V_X7R_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins2975@private.\cap_1nf_50v_x7r_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins2975@private.\cap_1nf_50v_x7r_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS10130@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins10130@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins10130@private.\cap_100nf_25v_x5r_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS9096@PRIVATE.CAP_20PF_50V_NP0_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins9096@private.\cap_20pf_50v_np0_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins9096@private.\cap_20pf_50v_np0_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS3263@PRIVATE.DIODE_1N4007WS_50V_1A_SOD-323.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins3263@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins3263@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS3289@PRIVATE.DIODE_1N4007WS_50V_1A_SOD-323.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins3289@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins3289@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'TVS_S_SMF5.0A_5V_SOD-123FL_SODFL370X180X135L60_50X100N_SMF5.0A':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS62735@PRIVATE.TVS_S_SMF5.0A_5V_SOD-123FL.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins62735@private.\tvs_s_smf5.0a_5v_sod-123fl.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins62735@private.\tvs_s_smf5.0a_5v_sod-123fl.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'ESD_B_KLXES15AAA1_5V_0402_DIONDFN2_100X50X40L32X37N_KLXES15AAA1':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS62751@PRIVATE.ESD_B_KLXES15AAA1_5V_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins62751@private.\esd_b_klxes15aaa1_5v_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins62751@private.\esd_b_klxes15aaa1_5v_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'ESD_B_KLXES15AAA1_5V_0402_DIONDFN2_100X50X40L32X37N_KLXES15AAA1':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS62767@PRIVATE.ESD_B_KLXES15AAA1_5V_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins62767@private.\esd_b_klxes15aaa1_5v_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins62767@private.\esd_b_klxes15aaa1_5v_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'LED_RED_0603_LEDC160X80X70L30N_RED_LED':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS18492@PRIVATE.LED_RED_0603.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins18492@private.\led_red_0603.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins18492@private.\led_red_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'LED_GREEN_0603_LEDC160X80X70L30N_GREEN_LED':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS18517@PRIVATE.LED_GREEN_0603.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins18517@private.\led_green_0603.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins18517@private.\led_green_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS62589@PRIVATE.HC-TYPE-C-16P-01A-O.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J10 'HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS34391@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins34391@private.\header_2x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins34391@private.\header_2x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J11 'HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS65435@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins65435@private.\header_6x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J12 'HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS66322@PRIVATE.HEADER_4X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins66322@private.\header_4x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins66322@private.\header_4x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J13 'HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS67143@PRIVATE.HEADER_6X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins67143@private.\header_6x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS38984@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins38984@private.\header_2x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins38984@private.\header_2x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS32078@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins32078@private.\header_2x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins32078@private.\header_2x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS23550@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins23550@private.\header_2x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins23550@private.\header_2x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P(NC)':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS15089@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins15089@private.\header_2x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins15089@private.\header_2x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS16323@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins16323@private.\header_2x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins16323@private.\header_2x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'HEADER_V_4X2_2.54P_HDRV8W64P254_4X2_1016X502H838_P2.54X4X2':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS59611@PRIVATE.HEADER_V_4X2_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins59611@private.\header_v_4x2_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins59611@private.\header_v_4x2_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 'HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS37348@PRIVATE.HEADER_2X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins37348@private.\header_2x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins37348@private.\header_2x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J9 'HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS44111@PRIVATE.HEADER_4X1_2.54P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins44111@private.\header_4x1_2.54p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins44111@private.\header_4x1_2.54p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'TR_NPN_SS8050_25V_1.5A_SOT-23_SOT23-3P95_240X110L53X44N_SS8050':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS1060@PRIVATE.TR_NPN_SS8050_25V_1.5A_SOT-23.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins1060@private.\tr_npn_ss8050_25v_1.5a_sot-23.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins1060@private.\tr_npn_ss8050_25v_1.5a_sot-23.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS48409@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins48409@private.\res_4.7k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins48409@private.\res_4.7k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'RES_0R_5%_0402_RESC100X50X40L25N_0R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS97139@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins97139@private.\res_0r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins97139@private.\res_0r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'RES_2.7K_5%_0402_RESC100X50X40L25N_2.7K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS16792@PRIVATE.RES_2.7K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins16792@private.\res_2.7k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins16792@private.\res_2.7k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'RES_10K_5%_0402_RESC100X50X40L25N_10K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS1481@PRIVATE.RES_10K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins1481@private.\res_10k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins1481@private.\res_10k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'RES_0R_5%_0402_RESC100X50X40L25N_0R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS1281@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins1281@private.\res_0r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins1281@private.\res_0r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'RES_100R_5%_0402_RESC100X50X40L25N_100R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS1456@PRIVATE.RES_100R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins1456@private.\res_100r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins1456@private.\res_100r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS97114@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins97114@private.\res_4.7k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins97114@private.\res_4.7k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'RES_0R_5%_0402_RESC100X50X40L25N_0R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS1103@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins1103@private.\res_0r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins1103@private.\res_0r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'RES_36K_5%_0402_RESC100X50X40L25N_36K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS97770@PRIVATE.RES_36K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins97770@private.\res_36k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins97770@private.\res_36k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'RES_1.5K_5%_0402_RESC100X50X40L25N_1.5K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS97923@PRIVATE.RES_1.5K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins97923@private.\res_1.5k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins97923@private.\res_1.5k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'RES_10K_5%_0402_RESC100X50X40L25N_10K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS17272@PRIVATE.RES_10K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins17272@private.\res_10k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins17272@private.\res_10k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RES_100K_5%_0402_RESC100X50X40L25N_100K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS10104@PRIVATE.RES_100K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins10104@private.\res_100k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins10104@private.\res_100k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'RES_10K_5%_0402_RESC100X50X40L25N_10K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS9874@PRIVATE.RES_10K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins9874@private.\res_10k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins9874@private.\res_10k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'RES_100R_5%_0402_RESC100X50X40L25N_100R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS15698@PRIVATE.RES_100R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins15698@private.\res_100r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins15698@private.\res_100r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'RES_0R_5%_0402_RESC100X50X40L25N_0R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS51552@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins51552@private.\res_0r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins51552@private.\res_0r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'RES_100R_5%_0402_RESC100X50X40L25N_100R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS15556@PRIVATE.RES_100R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins15556@private.\res_100r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins15556@private.\res_100r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'RES_22R_5%_0402_RESC100X50X40L25N_22R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS43374@PRIVATE.RES_22R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins43374@private.\res_22r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins43374@private.\res_22r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'RES_22R_5%_0402_RESC100X50X40L25N_22R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS60178@PRIVATE.RES_22R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins60178@private.\res_22r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins60178@private.\res_22r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'RES_22R_5%_0402_RESC100X50X40L25N_22R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS43400@PRIVATE.RES_22R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins43400@private.\res_22r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins43400@private.\res_22r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'RES_22R_5%_0402_RESC100X50X40L25N_22R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS60122@PRIVATE.RES_22R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins60122@private.\res_22r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins60122@private.\res_22r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'RES_22R_5%_0402_RESC100X50X40L25N_22R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS44617@PRIVATE.RES_22R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins44617@private.\res_22r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins44617@private.\res_22r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R29 'RES_0R_5%_0402_RESC100X50X40L25N_0R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS50032@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins50032@private.\res_0r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins50032@private.\res_0r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS62705@PRIVATE.RES_5.1K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins62705@private.\res_5.1k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins62705@private.\res_5.1k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R30 'RES_22R_5%_0402_RESC100X50X40L25N_22R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS43426@PRIVATE.RES_22R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins43426@private.\res_22r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins43426@private.\res_22r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R31 'RES_22R_5%_0402_RESC100X50X40L25N_22R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS44643@PRIVATE.RES_22R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins44643@private.\res_22r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins44643@private.\res_22r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R32 'RES_22R_5%_0402_RESC100X50X40L25N_22R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS43452@PRIVATE.RES_22R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins43452@private.\res_22r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins43452@private.\res_22r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R33 'RES_0R_5%_0402_RESC100X50X40L25N_0R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS50487@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins50487@private.\res_0r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins50487@private.\res_0r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RES_100K_5%_0402_RESC100X50X40L25N_100K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS10583@PRIVATE.RES_100K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins10583@private.\res_100k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins10583@private.\res_100k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS48616@PRIVATE.RES_4.7K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins48616@private.\res_4.7k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins48616@private.\res_4.7k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'RES_0R_5%_0402_RESC100X50X40L25N_0R,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS48140@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins48140@private.\res_0r_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins48140@private.\res_0r_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS62811@PRIVATE.RES_5.1K_5%_0402.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins62811@private.\res_5.1k_5%_0402.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins62811@private.\res_5.1k_5%_0402.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'RES_1K_5%_0603_RESC160X80X55L30N_1K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS18871@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins18871@private.\res_1k_5%_0603.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins18871@private.\res_1k_5%_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'RES_1K_5%_0603_RESC160X80X55L30N_1K,5%':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS18897@PRIVATE.RES_1K_5%_0603.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins18897@private.\res_1k_5%_0603.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins18897@private.\res_1k_5%_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SH1 'SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS63038@PRIVATE.SCREW_HOLE_M1.2.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins63038@private.\screw_hole_m1.2.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins63038@private.\screw_hole_m1.2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SH2 'SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS63568@PRIVATE.SCREW_HOLE_M1.2.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins63568@private.\screw_hole_m1.2.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins63568@private.\screw_hole_m1.2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SH3 'SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS63686@PRIVATE.SCREW_HOLE_M1.2.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins63686@private.\screw_hole_m1.2.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins63686@private.\screw_hole_m1.2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SH4 'SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS63804@PRIVATE.SCREW_HOLE_M1.2.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins63804@private.\screw_hole_m1.2.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins63804@private.\screw_hole_m1.2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'RT9013-33GB_SOT23-5_RT9013-33GB':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS46892@PRIVATE.RT9013-33GB.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins46892@private.\rt9013-33gb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS6958@PRIVATE.STM32F103CBT6A.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins6958@private.\stm32f103cbt6a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS7071@PRIVATE.STM32F103CBT6B.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins7071@private.\stm32f103cbt6b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

PART_NAME
 Y1 '8MHZ_20PF_SMD5032-2P_SMD5032-2P_8MHZ,10PF':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS8447@PRIVATE.8MHZ_20PF_SMD5032-2P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins8447@private.\8mhz_20pf_smd5032-2p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins8447@private.\8mhz_20pf_smd5032-2p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y2 '32.768KHZ_12.5PF_SMD3215-2P_SMD3215-2P_32.768KHZ,12.5PF':;

SECTION_NUMBER 1
 '@ST-LINK-V2_PRO.ST-LINK(SCH_1):INS9294@PRIVATE.32.768KHZ_12.5PF_SMD3215-2P.NORMAL(CHIPS)':
 C_PATH='@\st-link-v2_pro\.\st-link\(sch_1):ins9294@private.\32.768khz_12.5pf_smd3215-2p.normal\(chips)',
 P_PATH='@\st-link-v2_pro\.\st-link\(sch_1):page1_ins9294@private.\32.768khz_12.5pf_smd3215-2p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
