\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Dec  6 17:21:15 2023
\t (00:00:02)         Host=LTSC-20211101AY User=Administrator Pid=1936 CPUs=8
\t (00:00:02) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe E:\ST-LINK-V2\Hardware\allegro\st-link-v2_pro.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/ST-LINK-V2/Hardware/allegro/st-link-v2_pro.brd
\i (00:00:04) trapsize 1237
\i (00:00:04) trapsize 1270
\i (00:00:04) trapsize 1289
\i (00:00:04) trapsize 1289
\t (00:00:04) > Sending response DoneOpenBoard
\i (00:00:05) generaledit 
\i (00:00:30) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:00:30) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:00:41) xrefdes R6 
\i (00:00:41) xname_flush 
\i (00:00:41) trapsize 137
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 895.60 126.59
\i (00:00:56) trapsize 274
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 896.15 124.40
\i (00:00:56) trapsize 549
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 900.53 218.74
\i (00:00:58) trapsize 274
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 900.53 207.22
\i (00:00:58) trapsize 137
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 871.19 177.33
\i (00:00:58) trapsize 274
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 872.82 172.39
\i (00:00:59) trapsize 549
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 872.83 172.39
\i (00:00:59) trapsize 1097
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 837.72 233.82
\i (00:01:00) trapsize 549
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 837.73 233.82
\i (00:01:00) trapsize 274
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 865.15 221.76
\i (00:01:00) trapsize 549
\i (00:01:00) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 865.16 221.76
\i (00:01:01) trapsize 1097
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 841.02 151.55
\i (00:01:01) trapsize 549
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 841.02 151.55
\i (00:01:01) trapsize 274
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 866.25 192.15
\i (00:01:02) trapsize 137
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 866.25 192.15
\i (00:01:02) trapsize 69
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 866.39 192.15
\i (00:01:02) trapsize 34
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 866.80 191.20
\i (00:01:03) trapsize 69
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 866.80 191.19
\i (00:01:03) trapsize 137
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 970.20 186.54
\i (00:07:08) trapsize 274
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 970.21 186.53
\i (00:07:08) trapsize 549
\i (00:07:08) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 839.63 207.39
\i (00:07:09) trapsize 274
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 713.46 211.23
\i (00:07:09) trapsize 549
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 940.57 237.56
\i (00:07:10) trapsize 274
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 940.57 237.56
\i (00:07:10) trapsize 137
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 876.66 235.09
\i (00:07:10) trapsize 274
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 876.67 235.10
\i (00:07:10) trapsize 549
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 875.56 235.09
\i (00:07:10) trapsize 1097
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 972.11 254.85
\i (00:07:11) trapsize 549
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 972.11 254.85
\i (00:07:11) trapsize 274
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 972.11 254.85
\i (00:07:11) trapsize 137
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 960.87 254.58
\i (00:07:11) trapsize 274
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 960.87 254.57
\i (00:07:12) trapsize 549
\i (00:07:14) zoom in 1 
\i (00:07:15) setwindow pcb
\i (00:07:15) zoom in 868.71 178.88
\i (00:07:15) trapsize 274
\i (00:07:15) zoom in 1 
\i (00:07:15) setwindow pcb
\i (00:07:15) zoom in 869.81 179.43
\i (00:07:15) trapsize 137
\i (00:24:00) xrefdes '!' R6 
\i (00:24:00) xname_flush '!' 
\i (00:24:07) xNet T_Jtck 
\i (00:24:07) xname_flush 
\i (00:24:07) trapsize 301
\i (00:24:11) xNet '!' T_Jtck 
\i (00:24:11) xname_flush '!' 
\i (00:24:12) xNet T_Jtck 
\i (00:24:12) xname_flush 
\i (00:24:12) trapsize 301
\i (00:24:16) xNet T_Jtck 
\i (00:24:16) xname_flush 
\i (00:24:16) trapsize 301
\i (00:25:31) xNet '!' T_Jtck 
\i (00:25:31) xname_flush '!' 
\i (00:25:33) xNet T_Jtms 
\i (00:25:33) xname_flush 
\i (00:25:33) trapsize 123
\i (00:25:36) xNet T_Jtms 
\i (00:25:36) xname_flush 
\i (00:25:36) trapsize 123
\i (01:00:38) xNet '!' T_Jtms 
\i (01:00:38) xname_flush '!' 
\i (01:00:43) xNet T_Jtms 
\i (01:00:43) xname_flush 
\i (01:00:43) trapsize 123
\i (01:00:55) zoom out 1 
\i (01:00:55) setwindow pcb
\i (01:00:55) zoom out 1439.15 781.01
\i (01:00:55) trapsize 246
\i (01:00:55) zoom out 1 
\i (01:00:55) setwindow pcb
\i (01:00:55) zoom out 1454.85 745.66
\i (01:00:55) trapsize 491
\i (01:00:56) zoom fit 
\i (01:00:56) trapsize 923
\i (01:00:57) zoom in 1 
\i (01:00:57) setwindow pcb
\i (01:00:57) zoom in 1679.36 812.93
\i (01:00:57) trapsize 461
\i (01:00:57) zoom in 1 
\i (01:00:57) setwindow pcb
\i (01:00:57) zoom in 1684.90 814.77
\i (01:00:57) trapsize 231
\i (01:00:57) zoom in 1 
\i (01:00:57) setwindow pcb
\i (01:00:57) zoom in 1684.90 814.78
\i (01:00:57) trapsize 115
\i (01:00:58) zoom out 1 
\i (01:00:58) setwindow pcb
\i (01:00:58) zoom out 1593.32 818.24
\i (01:00:58) trapsize 231
\i (01:00:58) zoom out 1 
\i (01:00:58) setwindow pcb
\i (01:00:58) zoom out 1572.10 819.16
\i (01:00:58) trapsize 461
\i (01:01:04) zoom in 1 
\i (01:01:04) setwindow pcb
\i (01:01:04) zoom in 1324.82 818.24
\i (01:01:04) trapsize 231
\i (01:01:05) zoom in 1 
\i (01:01:05) setwindow pcb
\i (01:01:05) zoom in 1324.82 817.32
\i (01:01:05) trapsize 115
\i (01:01:05) zoom in 1 
\i (01:01:05) setwindow pcb
\i (01:01:05) zoom in 1325.74 815.93
\i (01:01:05) trapsize 58
\i (01:01:05) zoom out 1 
\i (01:01:05) setwindow pcb
\i (01:01:05) zoom out 1319.63 816.40
\i (01:01:05) trapsize 115
\i (01:01:05) zoom out 1 
\i (01:01:05) setwindow pcb
\i (01:01:05) zoom out 1319.64 816.40
\i (01:01:05) trapsize 231
\i (01:01:07) zoom in 1 
\i (01:01:07) setwindow pcb
\i (01:01:07) zoom in 1357.01 772.56
\i (01:01:07) trapsize 115
\i (01:01:07) zoom in 1 
\i (01:01:08) setwindow pcb
\i (01:01:08) zoom in 1357.01 772.56
\i (01:01:08) trapsize 58
\i (01:01:14) zoom out 1 
\i (01:01:14) setwindow pcb
\i (01:01:14) zoom out 1351.13 780.06
\i (01:01:14) trapsize 115
\i (01:01:14) zoom out 1 
\i (01:01:14) setwindow pcb
\i (01:01:14) zoom out 1350.91 780.06
\i (01:01:14) trapsize 231
\i (01:01:14) zoom out 1 
\i (01:01:14) setwindow pcb
\i (01:01:14) zoom out 1360.59 769.90
\i (01:01:14) trapsize 461
\i (01:01:14) zoom out 1 
\i (01:01:14) setwindow pcb
\i (01:01:14) zoom out 1358.75 770.83
\i (01:01:14) trapsize 923
\i (01:01:15) zoom in 1 
\i (01:01:15) setwindow pcb
\i (01:01:15) zoom in 1432.57 564.14
\i (01:01:15) trapsize 461
\i (01:01:15) zoom in 1 
\i (01:01:16) setwindow pcb
\i (01:01:16) zoom in 1448.26 559.53
\i (01:01:16) trapsize 231
\i (01:01:16) zoom out 1 
\i (01:01:16) setwindow pcb
\i (01:01:16) zoom out 1409.04 558.15
\i (01:01:16) trapsize 461
\i (01:01:18) zoom in 1 
\i (01:01:18) setwindow pcb
\i (01:01:18) zoom in 2105.69 607.98
\i (01:01:18) trapsize 231
\i (01:01:18) zoom in 1 
\i (01:01:19) setwindow pcb
\i (01:01:19) zoom in 2102.93 605.22
\i (01:01:19) trapsize 115
\i (01:01:19) zoom in 1 
\i (01:01:19) setwindow pcb
\i (01:01:19) zoom in 2100.16 603.61
\i (01:01:19) trapsize 58
\i (01:01:19) zoom out 1 
\i (01:01:19) setwindow pcb
\i (01:01:19) zoom out 2058.18 588.04
\i (01:01:19) trapsize 115
\i (01:01:19) zoom out 1 
\i (01:01:19) setwindow pcb
\i (01:01:19) zoom out 2058.18 587.59
\i (01:01:19) trapsize 231
\i (01:01:20) zoom out 1 
\i (01:01:20) setwindow pcb
\i (01:01:20) zoom out 2093.71 600.96
\i (01:01:20) trapsize 461
\i (01:01:24) zoom in 1 
\i (01:01:24) setwindow pcb
\i (01:01:24) zoom in 2067.88 614.80
\i (01:01:24) trapsize 231
\i (01:01:24) zoom in 1 
\i (01:01:24) setwindow pcb
\i (01:01:24) zoom in 2067.88 614.80
\i (01:01:24) trapsize 115
\i (01:01:24) zoom out 1 
\i (01:01:24) setwindow pcb
\i (01:01:24) zoom out 2074.81 607.19
\i (01:01:24) trapsize 231
\i (01:01:25) zoom out 1 
\i (01:01:25) setwindow pcb
\i (01:01:25) zoom out 2076.65 605.81
\i (01:01:25) trapsize 461
\i (01:01:25) zoom in 1 
\i (01:01:25) setwindow pcb
\i (01:01:25) zoom in 2069.27 603.97
\i (01:01:25) trapsize 231
\i (01:01:25) zoom in 1 
\i (01:01:25) setwindow pcb
\i (01:01:25) zoom in 2069.27 603.97
\i (01:01:25) trapsize 115
\i (01:01:26) zoom out 1 
\i (01:01:26) setwindow pcb
\i (01:01:26) zoom out 2070.89 600.74
\i (01:01:26) trapsize 231
\i (01:01:30) zoom out 1 
\i (01:01:30) setwindow pcb
\i (01:01:30) zoom out 1985.08 621.04
\i (01:01:30) trapsize 461
\i (01:01:30) zoom out 1 
\i (01:01:30) setwindow pcb
\i (01:01:30) zoom out 1985.07 621.04
\i (01:01:30) trapsize 923
\i (01:05:55) exit 
\t (01:05:55)     Journal end - Wed Dec  6 18:27:08 2023
