A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!F:/ST-LINK-V2/Hardware/allegro/st-link-v2_pro.brd!Sun Nov 26 21:39:39 2023!-3937.00!-3937.00!3937.00!3937.00!0.01!mils!ST-LINK-V2_PRO!60.433071 mil!2!UP TO DATE!
S!N01643!Q1!1!@\st-link-v2_pro\.\st-link\(sch_1):ins1060@private.\tr_npn_ss8050_25v_1.5a_sot-23.normal\(chips)!TR_NPN_SS8050_25V_1.5A_SOT-23_SOT23-3P95_240X110L53X44N_SS8050!!!F42!!!!!!!!!!
S!3V3_ST!Q1!3!@\st-link-v2_pro\.\st-link\(sch_1):ins1060@private.\tr_npn_ss8050_25v_1.5a_sot-23.normal\(chips)!TR_NPN_SS8050_25V_1.5A_SOT-23_SOT23-3P95_240X110L53X44N_SS8050!!!F42!!!!!!!!!!
S!N01383!Q1!2!@\st-link-v2_pro\.\st-link\(sch_1):ins1060@private.\tr_npn_ss8050_25v_1.5a_sot-23.normal\(chips)!TR_NPN_SS8050_25V_1.5A_SOT-23_SOT23-3P95_240X110L53X44N_SS8050!!!F42!!!!!!!!!!
S!N01643!R17!1!@\st-link-v2_pro\.\st-link\(sch_1):ins97770@private.\res_36k_5%_0402.normal\(chips)!RES_36K_5%_0402_RESC100X50X40L25N_36K,5%!!!F24!!!!!!!!!!
S!GND!R17!2!@\st-link-v2_pro\.\st-link\(sch_1):ins97770@private.\res_36k_5%_0402.normal\(chips)!RES_36K_5%_0402_RESC100X50X40L25N_36K,5%!!!F24!!!!!!!!!!
S!ST_USB_P!R18!1!@\st-link-v2_pro\.\st-link\(sch_1):ins97923@private.\res_1.5k_5%_0402.normal\(chips)!RES_1.5K_5%_0402_RESC100X50X40L25N_1.5K,5%!!!F23!!!!!!!!!!
S!N01383!R18!2!@\st-link-v2_pro\.\st-link\(sch_1):ins97923@private.\res_1.5k_5%_0402.normal\(chips)!RES_1.5K_5%_0402_RESC100X50X40L25N_1.5K,5%!!!F23!!!!!!!!!!
S!GND!SH1!1!@\st-link-v2_pro\.\st-link\(sch_1):ins63038@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!!!F8!!!!!!!!!!
S!GND!SH2!1!@\st-link-v2_pro\.\st-link\(sch_1):ins63568@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!!!F7!!!!!!!!!!
S!GND!SH3!1!@\st-link-v2_pro\.\st-link\(sch_1):ins63686@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!!!F6!!!!!!!!!!
S!GND!SH4!1!@\st-link-v2_pro\.\st-link\(sch_1):ins63804@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!!!F5!!!!!!!!!!
S!U5V!D1!A!@\st-link-v2_pro\.\st-link\(sch_1):ins3263@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)!DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS!!!F62!!!!!!!!!!
S!N02559!D1!C!@\st-link-v2_pro\.\st-link\(sch_1):ins3263@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)!DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS!!!F62!!!!!!!!!!
S!E5V!D2!A!@\st-link-v2_pro\.\st-link\(sch_1):ins3289@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)!DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS!!!F61!!!!!!!!!!
S!N02559!D2!C!@\st-link-v2_pro\.\st-link\(sch_1):ins3289@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)!DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS!!!F61!!!!!!!!!!
S!GND!D3!A!@\st-link-v2_pro\.\st-link\(sch_1):ins62735@private.\tvs_s_smf5.0a_5v_sod-123fl.normal\(chips)!TVS_S_SMF5.0A_5V_SOD-123FL_SODFL370X180X135L60_50X100N_SMF5.0A!!!F60!!!!!!!!!!
S!U5V!D3!C!@\st-link-v2_pro\.\st-link\(sch_1):ins62735@private.\tvs_s_smf5.0a_5v_sod-123fl.normal\(chips)!TVS_S_SMF5.0A_5V_SOD-123FL_SODFL370X180X135L60_50X100N_SMF5.0A!!!F60!!!!!!!!!!
S!GND!D4!1!@\st-link-v2_pro\.\st-link\(sch_1):ins62751@private.\esd_b_klxes15aaa1_5v_0402.normal\(chips)!ESD_B_KLXES15AAA1_5V_0402_DIONDFN2_100X50X40L32X37N_KLXES15AAA1!!!F59!!!!!!!!!!
S!USB_N!D4!2!@\st-link-v2_pro\.\st-link\(sch_1):ins62751@private.\esd_b_klxes15aaa1_5v_0402.normal\(chips)!ESD_B_KLXES15AAA1_5V_0402_DIONDFN2_100X50X40L32X37N_KLXES15AAA1!!!F59!!!!!!!!!!
S!GND!D5!1!@\st-link-v2_pro\.\st-link\(sch_1):ins62767@private.\esd_b_klxes15aaa1_5v_0402.normal\(chips)!ESD_B_KLXES15AAA1_5V_0402_DIONDFN2_100X50X40L32X37N_KLXES15AAA1!!!F58!!!!!!!!!!
S!USB_P!D5!2!@\st-link-v2_pro\.\st-link\(sch_1):ins62767@private.\esd_b_klxes15aaa1_5v_0402.normal\(chips)!ESD_B_KLXES15AAA1_5V_0402_DIONDFN2_100X50X40L32X37N_KLXES15AAA1!!!F58!!!!!!!!!!
S!N18913!D6!A!@\st-link-v2_pro\.\st-link\(sch_1):ins18492@private.\led_red_0603.normal\(chips)!LED_RED_0603_LEDC160X80X70L30N_RED_LED!!!F57!!!!!!!!!!
S!GND!D6!C!@\st-link-v2_pro\.\st-link\(sch_1):ins18492@private.\led_red_0603.normal\(chips)!LED_RED_0603_LEDC160X80X70L30N_RED_LED!!!F57!!!!!!!!!!
S!3V3_ST!D7!A!@\st-link-v2_pro\.\st-link\(sch_1):ins18517@private.\led_green_0603.normal\(chips)!LED_GREEN_0603_LEDC160X80X70L30N_GREEN_LED!!!F56!!!!!!!!!!
S!N18917!D7!C!@\st-link-v2_pro\.\st-link\(sch_1):ins18517@private.\led_green_0603.normal\(chips)!LED_GREEN_0603_LEDC160X80X70L30N_GREEN_LED!!!F56!!!!!!!!!!
S!GND!C1!1!@\st-link-v2_pro\.\st-link\(sch_1):ins8522@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F78!!!!!!!!!!
S!OSC_IN!C1!2!@\st-link-v2_pro\.\st-link\(sch_1):ins8522@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F78!!!!!!!!!!
S!GND!C10!1!@\st-link-v2_pro\.\st-link\(sch_1):ins9156@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F77!!!!!!!!!!
S!OSC32_OUT!C10!2!@\st-link-v2_pro\.\st-link\(sch_1):ins9156@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F77!!!!!!!!!!
S!GND!C16!1!@\st-link-v2_pro\.\st-link\(sch_1):ins16087@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F76!!!!!!!!!!
S!N15750!C16!2!@\st-link-v2_pro\.\st-link\(sch_1):ins16087@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F76!!!!!!!!!!
S!GND!C6!1!@\st-link-v2_pro\.\st-link\(sch_1):ins8564@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F75!!!!!!!!!!
S!OSC_OUT!C6!2!@\st-link-v2_pro\.\st-link\(sch_1):ins8564@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F75!!!!!!!!!!
S!GND!C9!1!@\st-link-v2_pro\.\st-link\(sch_1):ins9096@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F74!!!!!!!!!!
S!OSC32_IN!C9!2!@\st-link-v2_pro\.\st-link\(sch_1):ins9096@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!!!F74!!!!!!!!!!
S!3V3_ST!C11!1!@\st-link-v2_pro\.\st-link\(sch_1):ins7279@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F73!!!!!!!!!!
S!GND!C11!2!@\st-link-v2_pro\.\st-link\(sch_1):ins7279@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F73!!!!!!!!!!
S!3V3_ST!C12!1!@\st-link-v2_pro\.\st-link\(sch_1):ins7295@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F72!!!!!!!!!!
S!GND!C12!2!@\st-link-v2_pro\.\st-link\(sch_1):ins7295@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F72!!!!!!!!!!
S!3V3_ST!C13!1!@\st-link-v2_pro\.\st-link\(sch_1):ins7311@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F71!!!!!!!!!!
S!GND!C13!2!@\st-link-v2_pro\.\st-link\(sch_1):ins7311@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F71!!!!!!!!!!
S!3V3_ST!C14!1!@\st-link-v2_pro\.\st-link\(sch_1):ins7327@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F70!!!!!!!!!!
S!GND!C14!2!@\st-link-v2_pro\.\st-link\(sch_1):ins7327@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F70!!!!!!!!!!
S!3V3_ST!C15!1!@\st-link-v2_pro\.\st-link\(sch_1):ins7353@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F69!!!!!!!!!!
S!GND!C15!2!@\st-link-v2_pro\.\st-link\(sch_1):ins7353@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F69!!!!!!!!!!
S!STM_RST!C8!1!@\st-link-v2_pro\.\st-link\(sch_1):ins10130@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F68!!!!!!!!!!
S!GND!C8!2!@\st-link-v2_pro\.\st-link\(sch_1):ins10130@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!!!F68!!!!!!!!!!
S!N02559!C2!1!@\st-link-v2_pro\.\st-link\(sch_1):ins2399@private.\cap_10uf_25v_x5r_0805.normal\(chips)!CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V!!!F67!!!!!!!!!!
S!GND!C2!2!@\st-link-v2_pro\.\st-link\(sch_1):ins2399@private.\cap_10uf_25v_x5r_0805.normal\(chips)!CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V!!!F67!!!!!!!!!!
S!3V3_ST!C4!1!@\st-link-v2_pro\.\st-link\(sch_1):ins2527@private.\cap_10uf_25v_x5r_0805.normal\(chips)!CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V!!!F66!!!!!!!!!!
S!GND!C4!2!@\st-link-v2_pro\.\st-link\(sch_1):ins2527@private.\cap_10uf_25v_x5r_0805.normal\(chips)!CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V!!!F66!!!!!!!!!!
S!N02559!C3!1!@\st-link-v2_pro\.\st-link\(sch_1):ins2374@private.\cap_1uf_25v_x7r_0603.normal\(chips)!CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V!!!F65!!!!!!!!!!
S!GND!C3!2!@\st-link-v2_pro\.\st-link\(sch_1):ins2374@private.\cap_1uf_25v_x7r_0603.normal\(chips)!CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V!!!F65!!!!!!!!!!
S!3V3_ST!C5!1!@\st-link-v2_pro\.\st-link\(sch_1):ins2543@private.\cap_1uf_25v_x7r_0603.normal\(chips)!CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V!!!F64!!!!!!!!!!
S!GND!C5!2!@\st-link-v2_pro\.\st-link\(sch_1):ins2543@private.\cap_1uf_25v_x7r_0603.normal\(chips)!CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V!!!F64!!!!!!!!!!
S!N02991!C7!1!@\st-link-v2_pro\.\st-link\(sch_1):ins2975@private.\cap_1nf_50v_x7r_0402.normal\(chips)!CAP_1NF_50V_X7R_0402_CAPC100X50X55L25N_1NF,50V!!!F63!!!!!!!!!!
S!GND!C7!2!@\st-link-v2_pro\.\st-link\(sch_1):ins2975@private.\cap_1nf_50v_x7r_0402.normal\(chips)!CAP_1NF_50V_X7R_0402_CAPC100X50X55L25N_1NF,50V!!!F63!!!!!!!!!!
S!PWR_EXT!R15!1!@\st-link-v2_pro\.\st-link\(sch_1):ins97114@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F40!!!!!!!!!!
S!GND!R15!2!@\st-link-v2_pro\.\st-link\(sch_1):ins97114@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F40!!!!!!!!!!
S!3V3_ST!R1!1!@\st-link-v2_pro\.\st-link\(sch_1):ins48409@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F41!!!!!!!!!!
S!AIN_1!R1!2!@\st-link-v2_pro\.\st-link\(sch_1):ins48409@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F41!!!!!!!!!!
S!AIN_1!R5!1!@\st-link-v2_pro\.\st-link\(sch_1):ins48616@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F39!!!!!!!!!!
S!GND!R5!2!@\st-link-v2_pro\.\st-link\(sch_1):ins48616@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!!!F39!!!!!!!!!!
S!E5V!R11!1!@\st-link-v2_pro\.\st-link\(sch_1):ins16792@private.\res_2.7k_5%_0402.normal\(chips)!RES_2.7K_5%_0402_RESC100X50X40L25N_2.7K,5%!!!F31!!!!!!!!!!
S!PWR_EXT!R11!2!@\st-link-v2_pro\.\st-link\(sch_1):ins16792@private.\res_2.7k_5%_0402.normal\(chips)!RES_2.7K_5%_0402_RESC100X50X40L25N_2.7K,5%!!!F31!!!!!!!!!!
S!U5V!R12!1!@\st-link-v2_pro\.\st-link\(sch_1):ins1481@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!!!F30!!!!!!!!!!
S!N01643!R12!2!@\st-link-v2_pro\.\st-link\(sch_1):ins1481@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!!!F30!!!!!!!!!!
S!GND!R19!1!@\st-link-v2_pro\.\st-link\(sch_1):ins17272@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!!!F29!!!!!!!!!!
S!OSC32_IN!R19!2!@\st-link-v2_pro\.\st-link\(sch_1):ins17272@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!!!F29!!!!!!!!!!
S!GND!R20!1!@\st-link-v2_pro\.\st-link\(sch_1):ins9874@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!!!F28!!!!!!!!!!
S!N09890!R20!2!@\st-link-v2_pro\.\st-link\(sch_1):ins9874@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!!!F28!!!!!!!!!!
S!3V3_ST!R10!1!@\st-link-v2_pro\.\st-link\(sch_1):ins97139@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F38!!!!!!!!!!
S!PB10!R10!2!@\st-link-v2_pro\.\st-link\(sch_1):ins97139@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F38!!!!!!!!!!
S!USB_N!R13!1!@\st-link-v2_pro\.\st-link\(sch_1):ins1281@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F37!!!!!!!!!!
S!ST_USB_N!R13!2!@\st-link-v2_pro\.\st-link\(sch_1):ins1281@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F37!!!!!!!!!!
S!USB_P!R16!1!@\st-link-v2_pro\.\st-link\(sch_1):ins1103@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F36!!!!!!!!!!
S!ST_USB_P!R16!2!@\st-link-v2_pro\.\st-link\(sch_1):ins1103@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F36!!!!!!!!!!
S!N15750!R22!1!@\st-link-v2_pro\.\st-link\(sch_1):ins51552@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F35!!!!!!!!!!
S!MCO!R22!2!@\st-link-v2_pro\.\st-link\(sch_1):ins51552@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F35!!!!!!!!!!
S!N44516!R29!1!@\st-link-v2_pro\.\st-link\(sch_1):ins50032@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F34!!!!!!!!!!
S!STM_JTCK!R29!2!@\st-link-v2_pro\.\st-link\(sch_1):ins50032@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F34!!!!!!!!!!
S!N44493!R33!1!@\st-link-v2_pro\.\st-link\(sch_1):ins50487@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F33!!!!!!!!!!
S!STM_JTMS!R33!2!@\st-link-v2_pro\.\st-link\(sch_1):ins50487@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F33!!!!!!!!!!
S!STM_RST!R6!1!@\st-link-v2_pro\.\st-link\(sch_1):ins48140@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F32!!!!!!!!!!
S!GND!R6!2!@\st-link-v2_pro\.\st-link\(sch_1):ins48140@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!!!F32!!!!!!!!!!
S!N01643!R14!1!@\st-link-v2_pro\.\st-link\(sch_1):ins1456@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F27!!!!!!!!!!
S!USB_RENUMN!R14!2!@\st-link-v2_pro\.\st-link\(sch_1):ins1456@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F27!!!!!!!!!!
S!PA8!R21!1!@\st-link-v2_pro\.\st-link\(sch_1):ins15698@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F26!!!!!!!!!!
S!N15750!R21!2!@\st-link-v2_pro\.\st-link\(sch_1):ins15698@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F26!!!!!!!!!!
S!T_SWDIO_IN!R23!1!@\st-link-v2_pro\.\st-link\(sch_1):ins15556@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F25!!!!!!!!!!
S!T_JTMS!R23!2!@\st-link-v2_pro\.\st-link\(sch_1):ins15556@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!!!F25!!!!!!!!!!
S!3V3_ST!R2!1!@\st-link-v2_pro\.\st-link\(sch_1):ins10104@private.\res_100k_5%_0402.normal\(chips)!RES_100K_5%_0402_RESC100X50X40L25N_100K,5%!!!F22!!!!!!!!!!
S!STM_RST!R2!2!@\st-link-v2_pro\.\st-link\(sch_1):ins10104@private.\res_100k_5%_0402.normal\(chips)!RES_100K_5%_0402_RESC100X50X40L25N_100K,5%!!!F22!!!!!!!!!!
S!ST_BOOT0!R4!1!@\st-link-v2_pro\.\st-link\(sch_1):ins10583@private.\res_100k_5%_0402.normal\(chips)!RES_100K_5%_0402_RESC100X50X40L25N_100K,5%!!!F21!!!!!!!!!!
S!GND!R4!2!@\st-link-v2_pro\.\st-link\(sch_1):ins10583@private.\res_100k_5%_0402.normal\(chips)!RES_100K_5%_0402_RESC100X50X40L25N_100K,5%!!!F21!!!!!!!!!!
S!T_SWO!R24!1!@\st-link-v2_pro\.\st-link\(sch_1):ins43374@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F20!!!!!!!!!!
S!N43468!R24!2!@\st-link-v2_pro\.\st-link\(sch_1):ins43374@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F20!!!!!!!!!!
S!N60172!R25!1!@\st-link-v2_pro\.\st-link\(sch_1):ins60178@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F19!!!!!!!!!!
S!T_JTMS!R25!2!@\st-link-v2_pro\.\st-link\(sch_1):ins60178@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F19!!!!!!!!!!
S!T_JRST!R26!1!@\st-link-v2_pro\.\st-link\(sch_1):ins43400@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F18!!!!!!!!!!
S!N43472!R26!2!@\st-link-v2_pro\.\st-link\(sch_1):ins43400@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F18!!!!!!!!!!
S!N60144!R27!1!@\st-link-v2_pro\.\st-link\(sch_1):ins60122@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F17!!!!!!!!!!
S!T_JTCK!R27!2!@\st-link-v2_pro\.\st-link\(sch_1):ins60122@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F17!!!!!!!!!!
S!T_JTDO!R28!1!@\st-link-v2_pro\.\st-link\(sch_1):ins44617@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F16!!!!!!!!!!
S!N44659!R28!2!@\st-link-v2_pro\.\st-link\(sch_1):ins44617@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F16!!!!!!!!!!
S!STLINK_RX!R30!1!@\st-link-v2_pro\.\st-link\(sch_1):ins43426@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F15!!!!!!!!!!
S!N43828!R30!2!@\st-link-v2_pro\.\st-link\(sch_1):ins43426@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F15!!!!!!!!!!
S!T_JTDI!R31!1!@\st-link-v2_pro\.\st-link\(sch_1):ins44643@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F14!!!!!!!!!!
S!N44671!R31!2!@\st-link-v2_pro\.\st-link\(sch_1):ins44643@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F14!!!!!!!!!!
S!STLINK_TX!R32!1!@\st-link-v2_pro\.\st-link\(sch_1):ins43452@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F13!!!!!!!!!!
S!N43480!R32!2!@\st-link-v2_pro\.\st-link\(sch_1):ins43452@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!!!F13!!!!!!!!!!
S!GND!R3!1!@\st-link-v2_pro\.\st-link\(sch_1):ins62705@private.\res_5.1k_5%_0402.normal\(chips)!RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%!!!F12!!!!!!!!!!
S!N62729!R3!2!@\st-link-v2_pro\.\st-link\(sch_1):ins62705@private.\res_5.1k_5%_0402.normal\(chips)!RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%!!!F12!!!!!!!!!!
S!GND!R7!1!@\st-link-v2_pro\.\st-link\(sch_1):ins62811@private.\res_5.1k_5%_0402.normal\(chips)!RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%!!!F11!!!!!!!!!!
S!N62849!R7!2!@\st-link-v2_pro\.\st-link\(sch_1):ins62811@private.\res_5.1k_5%_0402.normal\(chips)!RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%!!!F11!!!!!!!!!!
S!LED_STLINK!R8!1!@\st-link-v2_pro\.\st-link\(sch_1):ins18871@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F10!!!!!!!!!!
S!N18913!R8!2!@\st-link-v2_pro\.\st-link\(sch_1):ins18871@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F10!!!!!!!!!!
S!LED_STLINK!R9!1!@\st-link-v2_pro\.\st-link\(sch_1):ins18897@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F9!!!!!!!!!!
S!N18917!R9!2!@\st-link-v2_pro\.\st-link\(sch_1):ins18897@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!!!F9!!!!!!!!!!
S!3V3_ST!J11!1!@\st-link-v2_pro\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F48!!!!!!!!!!
S!USART1_TX!J11!2!@\st-link-v2_pro\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F48!!!!!!!!!!
S!USART1_RX!J11!3!@\st-link-v2_pro\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F48!!!!!!!!!!
S!I2C1_SCL!J11!4!@\st-link-v2_pro\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F48!!!!!!!!!!
S!I2C1_SDA!J11!5!@\st-link-v2_pro\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F48!!!!!!!!!!
S!GND!J11!6!@\st-link-v2_pro\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F48!!!!!!!!!!
S!3V3_ST!J13!1!@\st-link-v2_pro\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F47!!!!!!!!!!
S!ADC1_IN1!J13!2!@\st-link-v2_pro\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F47!!!!!!!!!!
S!ADC1_IN4!J13!3!@\st-link-v2_pro\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F47!!!!!!!!!!
S!ADC1_IN9!J13!4!@\st-link-v2_pro\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F47!!!!!!!!!!
S!EXT11!J13!5!@\st-link-v2_pro\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F47!!!!!!!!!!
S!GND!J13!6!@\st-link-v2_pro\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!!!F47!!!!!!!!!!
S!N62729!J1!A5!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!N62849!J1!B5!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!USB_N!J1!A7!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!USB_N!J1!B7!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!USB_P!J1!A6!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!USB_P!J1!B6!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!GND!J1!A1B12!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!GND!J1!B1A12!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!!J1!A8!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!!J1!B8!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!GND!J1!1!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!GND!J1!2!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!GND!J1!3!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!GND!J1!4!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!U5V!J1!A4B9!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!U5V!J1!B4A9!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!!!F55!!!!!!!!!!
S!N02559!U1!3!@\st-link-v2_pro\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!!!F4!!!!!!!!!!
S!GND!U1!2!@\st-link-v2_pro\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!!!F4!!!!!!!!!!
S!N02991!U1!4!@\st-link-v2_pro\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!!!F4!!!!!!!!!!
S!N02559!U1!1!@\st-link-v2_pro\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!!!F4!!!!!!!!!!
S!3V3_ST!U1!5!@\st-link-v2_pro\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!!!F4!!!!!!!!!!
S!GND!J3!1!@\st-link-v2_pro\.\st-link\(sch_1):ins32078@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F52!!!!!!!!!!
S!GND!J3!2!@\st-link-v2_pro\.\st-link\(sch_1):ins32078@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F52!!!!!!!!!!
S!GND!J4!1!@\st-link-v2_pro\.\st-link\(sch_1):ins23550@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F51!!!!!!!!!!
S!GND!J4!2!@\st-link-v2_pro\.\st-link\(sch_1):ins23550@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F51!!!!!!!!!!
S!MCO!J10!1!@\st-link-v2_pro\.\st-link\(sch_1):ins34391@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F54!!!!!!!!!!
S!PWR_ENN!J10!2!@\st-link-v2_pro\.\st-link\(sch_1):ins34391@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F54!!!!!!!!!!
S!E5V!J2!1!@\st-link-v2_pro\.\st-link\(sch_1):ins38984@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F53!!!!!!!!!!
S!GND!J2!2!@\st-link-v2_pro\.\st-link\(sch_1):ins38984@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F53!!!!!!!!!!
S!3V3_ST!J6!1!@\st-link-v2_pro\.\st-link\(sch_1):ins16323@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F50!!!!!!!!!!
S!PWR_EXT!J6!2!@\st-link-v2_pro\.\st-link\(sch_1):ins16323@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F50!!!!!!!!!!
S!N44659!J8!1!@\st-link-v2_pro\.\st-link\(sch_1):ins37348@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F49!!!!!!!!!!
S!N44671!J8!2!@\st-link-v2_pro\.\st-link\(sch_1):ins37348@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!!!F49!!!!!!!!!!
S!3V3_ST!J7!1!@\st-link-v2_pro\.\st-link\(sch_1):ins59611@private.\header_ra_4x2_2.54p.normal\(chips)!HEADER_RA_4X2_2.54P_HEADER_RA_4X2_2P54_8X2.54P!!!F43!!!!!!!!!!
S!N43480!J7!2!@\st-link-v2_pro\.\st-link\(sch_1):ins59611@private.\header_ra_4x2_2.54p.normal\(chips)!HEADER_RA_4X2_2.54P_HEADER_RA_4X2_2P54_8X2.54P!!!F43!!!!!!!!!!
S!GND!J7!3!@\st-link-v2_pro\.\st-link\(sch_1):ins59611@private.\header_ra_4x2_2.54p.normal\(chips)!HEADER_RA_4X2_2.54P_HEADER_RA_4X2_2P54_8X2.54P!!!F43!!!!!!!!!!
S!N43828!J7!4!@\st-link-v2_pro\.\st-link\(sch_1):ins59611@private.\header_ra_4x2_2.54p.normal\(chips)!HEADER_RA_4X2_2.54P_HEADER_RA_4X2_2P54_8X2.54P!!!F43!!!!!!!!!!
S!N60144!J7!5!@\st-link-v2_pro\.\st-link\(sch_1):ins59611@private.\header_ra_4x2_2.54p.normal\(chips)!HEADER_RA_4X2_2.54P_HEADER_RA_4X2_2P54_8X2.54P!!!F43!!!!!!!!!!
S!N43472!J7!6!@\st-link-v2_pro\.\st-link\(sch_1):ins59611@private.\header_ra_4x2_2.54p.normal\(chips)!HEADER_RA_4X2_2.54P_HEADER_RA_4X2_2P54_8X2.54P!!!F43!!!!!!!!!!
S!N60172!J7!7!@\st-link-v2_pro\.\st-link\(sch_1):ins59611@private.\header_ra_4x2_2.54p.normal\(chips)!HEADER_RA_4X2_2.54P_HEADER_RA_4X2_2P54_8X2.54P!!!F43!!!!!!!!!!
S!N43468!J7!8!@\st-link-v2_pro\.\st-link\(sch_1):ins59611@private.\header_ra_4x2_2.54p.normal\(chips)!HEADER_RA_4X2_2.54P_HEADER_RA_4X2_2P54_8X2.54P!!!F43!!!!!!!!!!
S!3V3_ST!J12!1!@\st-link-v2_pro\.\st-link\(sch_1):ins66322@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F46!!!!!!!!!!
S!PB4!J12!2!@\st-link-v2_pro\.\st-link\(sch_1):ins66322@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F46!!!!!!!!!!
S!PB5!J12!3!@\st-link-v2_pro\.\st-link\(sch_1):ins66322@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F46!!!!!!!!!!
S!GND!J12!4!@\st-link-v2_pro\.\st-link\(sch_1):ins66322@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F46!!!!!!!!!!
S!3V3_ST!J9!1!@\st-link-v2_pro\.\st-link\(sch_1):ins44111@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F45!!!!!!!!!!
S!N44516!J9!2!@\st-link-v2_pro\.\st-link\(sch_1):ins44111@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F45!!!!!!!!!!
S!GND!J9!3!@\st-link-v2_pro\.\st-link\(sch_1):ins44111@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F45!!!!!!!!!!
S!N44493!J9!4!@\st-link-v2_pro\.\st-link\(sch_1):ins44111@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!!!F45!!!!!!!!!!
S!PB10!J5!1!@\st-link-v2_pro\.\st-link\(sch_1):ins15089@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P(NC)!!!F44!!!!!!!!!!
S!GND!J5!2!@\st-link-v2_pro\.\st-link\(sch_1):ins15089@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P(NC)!!!F44!!!!!!!!!!
S!ST_BOOT0!U2!44!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!STM_RST!U2!7!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!OSC_IN!U2!5!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!OSC_OUT!U2!6!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!AIN_1!U2!10!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ADC1_IN1!U2!11!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_SWO!U2!31!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ST_USB_N!U2!32!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ST_USB_P!U2!33!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!STM_JTMS!U2!34!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!STM_JTCK!U2!37!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!USB_RENUMN!U2!38!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!STLINK_TX!U2!12!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!STLINK_RX!U2!13!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ADC1_IN4!U2!14!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JTCK!U2!15!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JTDO!U2!16!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JTDI!U2!17!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PA8!U2!29!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!LED_STLINK!U2!30!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JRST!U2!18!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!ADC1_IN9!U2!19!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PB10!U2!21!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!EXT11!U2!22!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_SWDIO_IN!U2!25!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JTCK!U2!26!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!T_JTMS!U2!27!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PWR_ENN!U2!28!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!GND!U2!20!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PWR_EXT!U2!39!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PB4!U2!40!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!PB5!U2!41!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!USART1_TX!U2!42!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!USART1_RX!U2!43!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!I2C1_SCL!U2!45!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!I2C1_SDA!U2!46!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!N09890!U2!2!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!OSC32_IN!U2!3!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!OSC32_OUT!U2!4!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F3!!!!!!!!!!
S!3V3_ST!U2!1!@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!3V3_ST!U2!9!@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!3V3_ST!U2!24!@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!3V3_ST!U2!36!@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!3V3_ST!U2!48!@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!GND!U2!8!@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!GND!U2!23!@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!GND!U2!35!@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!GND!U2!47!@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!!!F2!!!!!!!!!!
S!OSC_OUT!Y1!1!@\st-link-v2_pro\.\st-link\(sch_1):ins8447@private.\8mhz_20pf_smd5032-2p.normal\(chips)!8MHZ_20PF_SMD5032-2P_SMD5032-2P_8MHZ,10PF!!!F1!!!!!!!!!!
S!OSC_IN!Y1!2!@\st-link-v2_pro\.\st-link\(sch_1):ins8447@private.\8mhz_20pf_smd5032-2p.normal\(chips)!8MHZ_20PF_SMD5032-2P_SMD5032-2P_8MHZ,10PF!!!F1!!!!!!!!!!
S!OSC32_OUT!Y2!1!@\st-link-v2_pro\.\st-link\(sch_1):ins9294@private.\32.768khz_12.5pf_smd3215-2p.normal\(chips)!32.768KHZ_12.5PF_SMD3215-2P_SMD3215-2P_32.768KHZ,12.5PF!!!F0!!!!!!!!!!
S!OSC32_IN!Y2!2!@\st-link-v2_pro\.\st-link\(sch_1):ins9294@private.\32.768khz_12.5pf_smd3215-2p.normal\(chips)!32.768KHZ_12.5PF_SMD3215-2P_SMD3215-2P_32.768KHZ,12.5PF!!!F0!!!!!!!!!!
