G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/tempPCBDir/da63df5eb16a2966413e2d3adebf328a/HQBrdTmp.brd*
G04 Film Name:    MASKBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Thu Nov 30 17:35:43 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.11*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15C,.0622*%
%ADD16R,.0622X.0622*%
%ADD12C,.02559*%
%ADD10C,.09843*%
%ADD14C,.06496*%
%ADD13R,.06496X.06496*%
%ADD11O,.08071X.04134*%
%LPD*%
G75*
G54D10*
X95000Y95000D03*
Y183000D03*
X301000Y95000D03*
Y183000D03*
G54D11*
X90251Y122047D03*
Y156063D03*
X106708Y122047D03*
Y156063D03*
G54D12*
X104739Y127795D03*
Y150433D03*
G54D13*
X118500Y179500D03*
X141100D03*
X145000Y105000D03*
X184100Y179500D03*
X237800Y99000D03*
X226700Y179500D03*
X245400Y111500D03*
X272500D03*
Y166500D03*
X295000Y111500D03*
Y166500D03*
G54D14*
X128500Y179500D03*
X155000Y105000D03*
X161100Y179500D03*
X151100D03*
X171100D03*
X194100D03*
X214100D03*
X204100D03*
X236700D03*
X257800Y99000D03*
X247800D03*
X255400Y111500D03*
X256700Y179500D03*
X246700D03*
X277800Y99000D03*
X267800D03*
X276700Y179500D03*
X266700D03*
X287800Y99000D03*
X282500Y111500D03*
Y166500D03*
X305000Y111500D03*
Y166500D03*
G54D15*
X297346Y134055D03*
Y124055D03*
Y154055D03*
Y144055D03*
X307346Y134055D03*
Y154055D03*
Y144055D03*
G54D16*
Y124055D03*
M02*
