G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/tempPCBDir/da63df5eb16a2966413e2d3adebf328a/HQBrdTmp.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Thu Nov 30 17:35:43 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.11*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.00011*%
G75*
%LPD*%
G75*
G54D10*
G01X80000Y85906D02*
Y192205D01*
G02X85906Y198110I5905J0D01*
G01X310315D01*
G02X316220Y192205I0J-5905D01*
G01Y85906D01*
G02X310315Y80000I-5905J-1D01*
G01X85906D01*
G02X80000Y85906I0J5906D01*
M02*
