(ExpressProject "ST-Link-V2"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S035 (4083846)  [1/14/2023]-[12/09/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\cadence_learn\lib\orcad\private.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\cadence_learn\lib\orcad\private.olb"))
      (File "d:\cadence_learn\lib\orcad\private.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\st-link-v2_pro.dsn"
      (Type "Schematic Design")
      (DisplayName ".\st-link-v2_pro.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    ("Allegro Netlist Output Board File" ".\allegro\st-link-v2_pro.brd")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "F:\ST-LINK-V2\HARDWARE\ST-LINK-V2_PRO.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File "F:\ST-LINK-V2\HARDWARE\ST-LINK-V2_PRO.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout"
    (File ".\allegro\st-link-v2_pro.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\st-link-v2_pro.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\st-link-v2_pro.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "f:\st-link-v2\hardware\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "f:\st-link-v2\hardware\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "f:\st-link-v2\hardware\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile "f:\st-link-v2\hardware\allegro\genfeed.log")))
  (PartMRUSelector
    (RES_36k_5%_0402
      (FullPartName "RES_36k_5%_0402.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (RES_0R_5%_0402
      (FullPartName "RES_0R_5%_0402.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (RES_4.7k_5%_0402
      (FullPartName "RES_4.7k_5%_0402.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (RES_1.5k_5%_0402
      (FullPartName "RES_1.5k_5%_0402.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (HEADER_6X1_2.54P
      (FullPartName "HEADER_6X1_2.54P.Normal")
      (LibraryName "D:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (Screw_Hole_M1
      (FullPartName "Screw_Hole_M1.Normal")
      (LibraryName "D:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (Screw_Hole_M2
      (FullPartName "Screw_Hole_M2.Normal")
      (LibraryName "D:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    ("T POINT S"
      (FullPartName "T POINT S.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RT9013-33GB
      (FullPartName "RT9013-33GB.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (HEADER_RA_4X2_2.54P
      (FullPartName "HEADER_RA_4X2_2.54P.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    ("CONN MOD 8-8_J"
      (FullPartName "CONN MOD 8-8_J.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("8 HEADER"
      (FullPartName "8 HEADER.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ESD_B_ULCE0505A015FR_5V_0402
      (FullPartName "ESD_B_ULCE0505A015FR_5V_0402.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    ("DIODE BI-DIR TRIG"
      (FullPartName "DIODE BI-DIR TRIG.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TVS_S_SMF5.0A_5V_SOD-123
      (FullPartName "TVS_S_SMF5.0A_5V_SOD-123.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("T POINT A"
      (FullPartName "T POINT A.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RES_100R_5%_0402
      (FullPartName "RES_100R_5%_0402.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (RES_22R_5%_0402
      (FullPartName "RES_22R_5%_0402.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (RES_1k_5%_0603
      (FullPartName "RES_1k_5%_0603.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (LED_Green_0603
      (FullPartName "LED_Green_0603.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (LED_Red_0603
      (FullPartName "LED_Red_0603.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (LED__0603
      (FullPartName "LED__0603.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RES_2.7k_5%_0402
      (FullPartName "RES_2.7k_5%_0402.Normal")
      (LibraryName "F:\CADENCE_LEARN\LIB\ORCAD\PRIVATE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "59427")
  (LastUsedLibraryBrowseDirectory
     "D:\Cadence\Cadence\SPB_17.4\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\st-link-v2_pro.dsn")
      (Path "Design Resources" ".\st-link-v2_pro.dsn" "ST-Link")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\st-link-v2_pro.dsn" "ST-Link" "ST-Link-V2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1043"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1468 28 1065")
        (Scroll "1185 36")
        (Zoom "130")
        (Occurrence "/"))
      (Path "F:\ST-LINK-V2\HARDWARE\ORIGINAL\ST-LINK-V2_PRO.DSN")
      (Schematic "ST-Link")
      (Page "ST-Link-V2")))
  (ISPCBBASICLICENSE "false"))
