  Revised: Tuesday, December 12, 2023
          Revision: 







Bill Of Materials       December 12,2023      17:52:52	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	5	C1,C6,C9,C10,C11	20pF,50V	CAPC100X50X55L25N
2	2	C2,C4	10uF,25V	CAPC200X125X145L45N
3	2	C3,C5	1uF,25V	CAPC160X80X90L30N
4	1	C7	1nF,50V(NC)	CAPC100X50X55L25N
5	7	C8,C12,C13,C14,C15,C16,C17	100nF,25V	CAPC100X50X55L25N
6	1	D1	1N4007WS	SOD265X130X110L32X32N
7	1	D2	SMF5.0A	SODFL370X180X135L60_50X100N
8	2	D3,D4	TVSS5VCES-02GP-J	SODFL160X80X70L20X30N
9	3	D5,D6,D8	Red_LED	LEDC160X80X70L30N
10	2	D7,D9	Green_LED	LEDC160X80X70L30N
11	1	J1	TYPE-C-16P	USB-C-SMD-16P
12	1	J2	4x2.54P	HEADER_3X1_2P54
13	3	J3,J9,J10	2x2.54P	HEADER_2X1_2P54
14	1	J4	5x2.54P	HDRV5W64P254_5X1_1270X254H860
15	2	J5,J7	6x2.54P	HEADER_6X1_2P54
16	1	J6	4x2.54P	HEADER_4X1_2P54
17	1	J8	P2.54x4x2	HDRV8W64P254_4X2_1016X502H838
18	1	Q1	SS8050	SOT23-3P95_240X110L53X44N
19	2	R1,R2	100k,5%	RESC100X50X40L25N
20	16	R3,R8,R11,R16,R17,R18,R19,R29,R31,R32,R33,R34,R35,R37,R38,R39	0R,5%	RESC100X50X40L25N
21	2	R4,R5	5.1k,5%	RESC100X50X40L25N
22	5	R6,R27,R28,R30,R36	1k,5%	RESC160X80X55L30N
23	2	R7,R13	10k,5%	RESC100X50X40L25N
24	3	R9,R15,R20	100R,5%	RESC100X50X40L25N
25	1	R10	10k,5%(NC)	RESC100X50X40L25N
26	1	R12	36k,5%	RESC100X50X40L25N
27	1	R14	1.5k,5%	RESC100X50X40L25N
28	3	R21,R22,R24	4.7k,5%	RESC100X50X40L25N
29	2	R23,R26	0R,5%(NC)	RESC100X50X40L25N
30	1	R25	4.7k,5%(NC)	RESC100X50X40L25N
31	4	SH1,SH2,SH3,SH4	Screw_Hole_M1.2	MTGP240H140
32	2	SW1,SW2	TS-1187A-B-A-B	SW_SMD_4P_5D1x5D1
33	1	U1	RT9013-33GB	SOT23-5
34	1	U2	STM32F103CBT6	QFP50P900X900X145-48N
35	1	Y1	8MHz,10pF	SMD5032-2P
36	1	Y2	32.768kHz,12.5pF	SMD3215-2P
