  Revised: Sunday, November 26, 2023
          Revision: 







Bill Of Materials       November 26,2023      22:31:59	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	5	C1,C6,C9,C10,C16	20pF,50V	CAPC100X50X55L25N
2	2	C2,C4	10uF,25V	CAPC200X125X145L45N
3	2	C3,C5	1uF,25V	CAPC160X80X90L30N
4	1	C7	1nF,50V	CAPC100X50X55L25N
5	6	C8,C11,C12,C13,C14,C15	100nF,25V	CAPC100X50X55L25N
6	2	D1,D2	1N4007WS	SOD265X130X110L32X32N
7	1	D3	SMF5.0A	SODFL370X180X135L60_50X100N
8	2	D4,D5	KLXES15AAA1	DIONDFN2_100X50X40L32X37N
9	1	D6	Red_LED	LEDC160X80X70L30N
10	1	D7	Green_LED	LEDC160X80X70L30N
11	1	J1	TYPE-C-16P	USB-C-SMD-16P
12	6	J2,J3,J4,J6,J8,J10	2x2.54P	HEADER_2X1_2P54
13	1	J5	2x2.54P(NC)	HEADER_2X1_2P54
14	1	J7	P2.54x4x2	HDRV8W64P254_4X2_1016X502H838
15	2	J9,J12	4x2.54P	HEADER_4X1_2P54
16	2	J11,J13	6x2.54P	HEADER_6X1_2P54
17	1	Q1	SS8050	SOT23-3P95_240X110L53X44N
18	3	R1,R5,R15	4.7k,5%	RESC100X50X40L25N
19	2	R2,R4	100k,5%	RESC100X50X40L25N
20	2	R3,R7	5.1k,5%	RESC100X50X40L25N
21	7	R6,R10,R13,R16,R22,R29,R33	0R,5%	RESC100X50X40L25N
22	2	R8,R9	1k,5%	RESC160X80X55L30N
23	1	R11	2.7k,5%	RESC100X50X40L25N
24	3	R12,R19,R20	10k,5%	RESC100X50X40L25N
25	3	R14,R21,R23	100R,5%	RESC100X50X40L25N
26	1	R17	36k,5%	RESC100X50X40L25N
27	1	R18	1.5k,5%	RESC100X50X40L25N
28	8	R24,R25,R26,R27,R28,R30,R31,R32	22R,5%	RESC100X50X40L25N
29	4	SH1,SH2,SH3,SH4	Screw_Hole_M1.2	MTGP240H140
30	1	U1	RT9013-33GB	SOT23-5
31	1	U2	STM32F103CBT6	QFP50P900X900X145-48N
32	1	Y1	8MHz,10pF	SMD5032-2P
33	1	Y2	32.768kHz,12.5pF	SMD3215-2P
