G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/ST-LINK-V2/Hardware/Optimize/allegro/st-link-v2_pro_opt.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S035*
G04 Origin Date:  Sat Dec 23 13:48:44 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16C,.0622*%
%ADD15R,.0622X.0622*%
%ADD14C,.02559*%
%ADD10C,.09842*%
%ADD12C,.06496*%
%ADD13R,.06496X.06496*%
%ADD11O,.08071X.04134*%
%ADD17C,.006*%
G75*
%LPD*%
G75*
G54D10*
X10000Y10000D03*
Y107500D03*
X226220Y10000D03*
Y107500D03*
G54D11*
X10543Y41988D03*
Y76004D03*
X27000Y41988D03*
Y76004D03*
G54D12*
X32500Y7500D03*
X66400D03*
X56400D03*
X57500Y110000D03*
X67500D03*
X86400Y7500D03*
X76400D03*
X96400D03*
X150000D03*
X147500Y110000D03*
X160000Y7500D03*
X170000D03*
X157500Y110000D03*
X167500D03*
X177500D03*
X187500D03*
X217500Y27500D03*
Y90000D03*
G54D13*
X22500Y7500D03*
X46400D03*
X77500Y110000D03*
X180000Y7500D03*
X207500Y27500D03*
Y90000D03*
X197500Y110000D03*
G54D14*
X25032Y47736D03*
Y70374D03*
G54D15*
X92500Y110000D03*
X217500Y44055D03*
G54D16*
X112500Y110000D03*
X102500D03*
X122500D03*
X132500D03*
X207500Y44055D03*
Y64055D03*
Y54055D03*
Y74055D03*
X217500Y64055D03*
Y54055D03*
Y74055D03*
G54D17*
G01X0Y11811D02*
G03X11811Y0I11811J0D01*
G01X224410D01*
G03X236221Y11811I0J11811D01*
G01Y106299D01*
G03X224410Y118110I-11811J0D01*
G01X11811D01*
G03X0Y106299I0J-11811D01*
G01Y11811D01*
M02*
