\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Dec 21 21:53:07 2023
\t (00:00:02)         Host=HEROZHOU User=59427 Pid=13148 CPUs=12
\t (00:00:02) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe F:\ST-LINK-V2\Hardware\Original\allegro\st-link-v2_pro.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: F:/ST-LINK-V2/Hardware/Original/allegro/st-link-v2_pro.brd
\i (00:00:03) trapsize 1454
\i (00:00:03) trapsize 1516
\i (00:00:04) trapsize 1485
\i (00:00:04) trapsize 1485
\t (00:00:04) > Sending response DoneOpenBoard
\i (00:00:04) generaledit 
\i (00:00:06) prmed 
\i (00:00:07) setwindow form.prmedit
\i (00:00:07) FORM prmedit text  
\i (00:00:08) FORM prmedit text_setup_button  
\i (00:07:42) setwindow form.textblock
\i (00:07:42) FORM textblock cancel  
\i (00:07:44) setwindow form.prmedit
\i (00:07:44) FORM prmedit cancel  
\i (00:07:44) setwindow pcb
\i (00:07:44) generaledit 
\i (00:07:45) exit 
\t (00:07:47)     Journal end - Thu Dec 21 22:00:53 2023
