A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!F:/ST-LINK-V2/Hardware/allegro/st-link-v2_pro.brd!Sun Nov 26 21:39:39 2023!-3937.00!-3937.00!3937.00!3937.00!0.01!mils!ST-LINK-V2_PRO!60.433071 mil!2!UP TO DATE!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins1060@private.\tr_npn_ss8050_25v_1.5a_sot-23.normal\(chips)!TR_NPN_SS8050_25V_1.5A_SOT-23_SOT23-3P95_240X110L53X44N_SS8050!Q1!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins97770@private.\res_36k_5%_0402.normal\(chips)!RES_36K_5%_0402_RESC100X50X40L25N_36K,5%!R17!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins97923@private.\res_1.5k_5%_0402.normal\(chips)!RES_1.5K_5%_0402_RESC100X50X40L25N_1.5K,5%!R18!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins63038@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!SH1!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins63568@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!SH2!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins63686@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!SH3!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins63804@private.\screw_hole_m1.2.normal\(chips)!SCREW_HOLE_M1.2_MTGP240H140_SCREW_HOLE_M1.2!SH4!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins3263@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)!DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS!D1!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins3289@private.\diode_1n4007ws_50v_1a_sod-323.normal\(chips)!DIODE_1N4007WS_50V_1A_SOD-323_SOD265X130X110L32X32N_1N4007WS!D2!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins62735@private.\tvs_s_smf5.0a_5v_sod-123fl.normal\(chips)!TVS_S_SMF5.0A_5V_SOD-123FL_SODFL370X180X135L60_50X100N_SMF5.0A!D3!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins62751@private.\esd_b_klxes15aaa1_5v_0402.normal\(chips)!ESD_B_KLXES15AAA1_5V_0402_DIONDFN2_100X50X40L32X37N_KLXES15AAA1!D4!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins62767@private.\esd_b_klxes15aaa1_5v_0402.normal\(chips)!ESD_B_KLXES15AAA1_5V_0402_DIONDFN2_100X50X40L32X37N_KLXES15AAA1!D5!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins18492@private.\led_red_0603.normal\(chips)!LED_RED_0603_LEDC160X80X70L30N_RED_LED!D6!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins18517@private.\led_green_0603.normal\(chips)!LED_GREEN_0603_LEDC160X80X70L30N_GREEN_LED!D7!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins8522@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!C1!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins9156@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!C10!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins16087@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!C16!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins8564@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!C6!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins9096@private.\cap_20pf_50v_np0_0402.normal\(chips)!CAP_20PF_50V_NP0_0402_CAPC100X50X55L25N_20PF,50V!C9!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins7279@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!C11!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins7295@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!C12!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins7311@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!C13!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins7327@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!C14!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins7353@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!C15!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins10130@private.\cap_100nf_25v_x5r_0402.normal\(chips)!CAP_100NF_25V_X5R_0402_CAPC100X50X55L25N_100NF,25V!C8!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins2399@private.\cap_10uf_25v_x5r_0805.normal\(chips)!CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V!C2!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins2527@private.\cap_10uf_25v_x5r_0805.normal\(chips)!CAP_10UF_25V_X5R_0805_CAPC200X125X145L45N_10UF,25V!C4!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins2374@private.\cap_1uf_25v_x7r_0603.normal\(chips)!CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V!C3!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins2543@private.\cap_1uf_25v_x7r_0603.normal\(chips)!CAP_1UF_25V_X7R_0603_CAPC160X80X90L30N_1UF,25V!C5!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins2975@private.\cap_1nf_50v_x7r_0402.normal\(chips)!CAP_1NF_50V_X7R_0402_CAPC100X50X55L25N_1NF,50V!C7!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins97114@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!R15!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins48409@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!R1!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins48616@private.\res_4.7k_5%_0402.normal\(chips)!RES_4.7K_5%_0402_RESC100X50X40L25N_4.7K,5%!R5!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins16792@private.\res_2.7k_5%_0402.normal\(chips)!RES_2.7K_5%_0402_RESC100X50X40L25N_2.7K,5%!R11!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins1481@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!R12!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins17272@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!R19!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins9874@private.\res_10k_5%_0402.normal\(chips)!RES_10K_5%_0402_RESC100X50X40L25N_10K,5%!R20!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins97139@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!R10!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins1281@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!R13!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins1103@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!R16!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins51552@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!R22!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins50032@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!R29!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins50487@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!R33!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins48140@private.\res_0r_5%_0402.normal\(chips)!RES_0R_5%_0402_RESC100X50X40L25N_0R,5%!R6!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins1456@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!R14!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins15698@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!R21!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins15556@private.\res_100r_5%_0402.normal\(chips)!RES_100R_5%_0402_RESC100X50X40L25N_100R,5%!R23!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins10104@private.\res_100k_5%_0402.normal\(chips)!RES_100K_5%_0402_RESC100X50X40L25N_100K,5%!R2!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins10583@private.\res_100k_5%_0402.normal\(chips)!RES_100K_5%_0402_RESC100X50X40L25N_100K,5%!R4!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins43374@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!R24!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins60178@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!R25!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins43400@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!R26!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins60122@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!R27!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins44617@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!R28!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins43426@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!R30!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins44643@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!R31!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins43452@private.\res_22r_5%_0402.normal\(chips)!RES_22R_5%_0402_RESC100X50X40L25N_22R,5%!R32!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins62705@private.\res_5.1k_5%_0402.normal\(chips)!RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%!R3!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins62811@private.\res_5.1k_5%_0402.normal\(chips)!RES_5.1K_5%_0402_RESC100X50X40L25N_5.1K,5%!R7!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins18871@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!R8!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins18897@private.\res_1k_5%_0603.normal\(chips)!RES_1K_5%_0603_RESC160X80X55L30N_1K,5%!R9!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins65435@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!J11!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins67143@private.\header_6x1_2.54p.normal\(chips)!HEADER_6X1_2.54P_HEADER_6X1_2P54_6X2.54P!J13!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins62589@private.\hc-type-c-16p-01a-o.normal\(chips)!HC-TYPE-C-16P-01A-O_USB-C-SMD-16P_TYPE-C-16P!J1!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins46892@private.\rt9013-33gb.normal\(chips)!RT9013-33GB_SOT23-5_RT9013-33GB!U1!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins32078@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!J3!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins23550@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!J4!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins34391@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!J10!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins38984@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!J2!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins16323@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!J6!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins37348@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P!J8!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins59611@private.\header_ra_4x2_2.54p.normal\(chips)!HEADER_RA_4X2_2.54P_HEADER_RA_4X2_2P54_8X2.54P!J7!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins66322@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!J12!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins44111@private.\header_4x1_2.54p.normal\(chips)!HEADER_4X1_2.54P_HEADER_4X1_2P54_4X2.54P!J9!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins15089@private.\header_2x1_2.54p.normal\(chips)!HEADER_2X1_2.54P_HEADER_2X1_2P54_2X2.54P(NC)!J5!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins6958@private.\stm32f103cbt6a.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!U2!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins7071@private.\stm32f103cbt6b.normal\(chips)!STM32F103CBT6_QFP50P900X900X145-48N_(S1+S2)_STM32F103CBT6!U2!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins8447@private.\8mhz_20pf_smd5032-2p.normal\(chips)!8MHZ_20PF_SMD5032-2P_SMD5032-2P_8MHZ,10PF!Y1!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@\st-link-v2_pro\.\st-link\(sch_1):ins9294@private.\32.768khz_12.5pf_smd3215-2p.normal\(chips)!32.768KHZ_12.5PF_SMD3215-2P_SMD3215-2P_32.768KHZ,12.5PF!Y2!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
